<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &#xB7; API</title>

    <link rel="stylesheet" href="css/flickity-docs.css" media="screen">

</head>
<body class="page--api">

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="content-wrap">
      <h1 class="page-title">API</h1>


    <ul class="page-nav" data-js-module="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#methods">Methods</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#selecting-slides">Selecting slides</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#select">select</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#previous">previous</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#next">next</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#selectcell">selectCell</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#sizing-and-positioning">Sizing and positioning</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#resize">resize</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#reposition">reposition</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#adding-and-removing-cells">Adding and removing cells</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#prepend">prepend</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#append">append</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#insert">insert</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#remove">remove</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#player">Player</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#playplayer">playPlayer</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#stopplayer">stopPlayer</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pauseplayer">pausePlayer</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#unpauseplayer">unpausePlayer</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#utilities">Utilities</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#destroy">destroy</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#reloadcells">reloadCells</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#getcellelements">getCellElements</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#jquery-fn-data-flickity">jQuery.fn.data(&apos;flickity&apos;)</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#flickity-data">Flickity.data()</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#properties">Properties</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#selectedindex">selectedIndex</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#selectedelement">selectedElement</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cells">cells</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#slides">slides</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#selectedelements">selectedElements</a></li>
</ul>


<h2 id="methods">Methods</h2>

<p>Methods are actions done by Flickity instances.</p>

<p>With jQuery, methods follow the jQuery UI pattern
  <code>$carousel.flickity( <span class="string">&apos;methodName&apos;</span> <span class="comment">/*, arguments */</span> )</code>.</p>

<pre><code class="js"><span class="keyword">var</span> $carousel = $(<span class="string">&apos;.carousel&apos;</span>).flickity()
  .flickity(<span class="string">&apos;next&apos;</span>)
  .flickity( <span class="string">&apos;select&apos;</span>, <span class="number">4</span> );
</code></pre>

<div class="call-out">
  <p>jQuery chaining is broken by methods that return values like <a href="#getcellelements"><code>getCellElements</code></a>.</p>
</div>

<p>Vanilla JavaScript methods look like
  <code>flickity.methodName( <span class="comment">/* arguments */</span> )</code>. Unlike jQuery methods, they cannot be chained together.</p>

<pre><code class="js"><span class="comment">// vanilla JS</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>(<span class="string">&apos;.carousel&apos;</span>);
<span class="flickity_var">flkty</span>.next();
<span class="flickity_var">flkty</span>.select( <span class="number">3</span> );
</code></pre>

<h2 id="selecting-slides">Selecting slides</h2>

<h3 id="select">select</h3>

<p>Select a slide.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity( <span class="string">&apos;select&apos;</span>, index, isWrapped, isInstant )
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.select( index, isWrapped, isInstant )
</code></pre>

<p class="argument">
  <code class="argument__code">index</code>
  <span class="argument__type"><i>Integer</i></span>
  <span class="argument__description">Zero-based index of the slide to select.</span>
</p>
<p class="argument">
  <code class="argument__code">isWrapped</code>
  <span class="argument__type"><i>Boolean</i></span>
  <span class="argument__description">Optional. If <code><span class="literal">true</span></code>, the last slide will be selected if at the first slide.</span>
</p>
<p class="argument">
  <code class="argument__code">isInstant</code>
  <span class="argument__type"><i>Boolean</i></span>
  <span class="argument__description">If <code><span class="literal">true</span></code>, immediately view the selected slide without animation.</span>
</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">$(<span class="string">&apos;.button-group&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.button&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> index = $(<span class="keyword">this</span>).index();
  $carousel.flickity( <span class="string">&apos;select&apos;</span>, index );
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="select">
    <div class="button-row button-group">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">4</button>
      <button class="button">5</button>
    </div>
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/yyvYeN">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/ByYoKM">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="comment">// select cell instantly, without animation</span>
$(<span class="string">&apos;.button-group&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.button&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> index = $(<span class="keyword">this</span>).index();
  $carousel.flickity( <span class="string">&apos;select&apos;</span>, index, <span class="literal">false</span>, <span class="literal">true</span> );
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="select-instant">
    <div class="button-row button-group">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">4</button>
      <button class="button">5</button>
    </div>
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/pggQeL">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/OMMamp">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="previous">previous</h3>

<p>Select the previous slide.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity( <span class="string">&apos;previous&apos;</span>, isWrapped, isInstant )
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.previous( isWrapped, isInstant )
</code></pre>

<p class="argument">
  <code class="argument__code">isWrapped</code>
  <span class="argument__type"><i>Boolean</i></span>
  <span class="argument__description">Optional. If <code><span class="literal">true</span></code>, the last slide will be selected if at the first slide.</span>
</p>
<p class="argument">
  <code class="argument__code">isInstant</code>
  <span class="argument__type"><i>Boolean</i></span>
  <span class="argument__description">If <code><span class="literal">true</span></code>, immediately view the selected slide without animation.</span>
</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="comment">// previous</span>
$(<span class="string">&apos;.button--previous&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $carousel.flickity(<span class="string">&apos;previous&apos;</span>);
});
<span class="comment">// previous wrapped</span>
$(<span class="string">&apos;.button--previous-wrapped&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $carousel.flickity( <span class="string">&apos;previous&apos;</span>, <span class="literal">true</span> );
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="previous">
    <div class="button-row">
      <button class="button button--previous">Previous</button>
      <button class="button button--previous-wrapped">Previous wrapped</button>
    </div>
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/emVpdz">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/PwQPGX">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="next">next</h3>

<p>Select the next slide.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity( <span class="string">&apos;next&apos;</span>, isWrapped, isInstant )
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.next( isWrapped, isInstant )
</code></pre>

<p class="argument">
  <code class="argument__code">isWrapped</code>
  <span class="argument__type"><i>Boolean</i></span>
  <span class="argument__description">Optional. If <code><span class="literal">true</span></code>, the first slide will be selected if at the last slide.</span>
</p>
<p class="argument">
  <code class="argument__code">isInstant</code>
  <span class="argument__type"><i>Boolean</i></span>
  <span class="argument__description">If <code><span class="literal">true</span></code>, immediately view the selected slide without animation.</span>
</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="comment">// next</span>
$(<span class="string">&apos;.button--next&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $carousel.flickity(<span class="string">&apos;next&apos;</span>);
});
<span class="comment">// next wrapped</span>
$(<span class="string">&apos;.button--next-wrapped&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $carousel.flickity( <span class="string">&apos;next&apos;</span>, <span class="literal">true</span> );
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="next">
    <div class="button-row">
      <button class="button button--next">Next</button>
      <button class="button button--next-wrapped">Next wrapped</button>
    </div>
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/JopYby">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/gbvaLQ">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="selectcell">selectCell</h3>

<p>Select a slide of a cell. Useful for <a href="options.html#groupcells">groupCells</a>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity( <span class="string">&apos;selectCell&apos;</span>, value, isWrapped, isInstant )
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.selectCell( value, isWrapped, isInstant )
</code></pre>

<p class="argument">
  <code class="argument__code">value</code>
  <span class="argument__type"><i>Integer</i> or selector <i>String</i></span>
  <span class="argument__description">Zero-based index OR selector string of the cell to select.</span>
</p>
<p class="argument">
  <code class="argument__code">isWrapped</code>
  <span class="argument__type"><i>Boolean</i></span>
  <span class="argument__description">Optional. If <code><span class="literal">true</span></code>, the last slide will be selected if at the first slide.</span>
</p>
<p class="argument">
  <code class="argument__code">isInstant</code>
  <span class="argument__type"><i>Boolean</i></span>
  <span class="argument__description">If <code><span class="literal">true</span></code>, immediately view the selected slide without animation.</span>
</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">$(<span class="string">&apos;.button-group&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.button&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> index = $(<span class="keyword">this</span>).index();
  $carousel.flickity( <span class="string">&apos;selectCell&apos;</span>, index );
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="select-cell">
    <div class="button-row button-group">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">7</button>
      <button class="button">8</button>
    </div>
    <div class="carousel carousel--show-several">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/KrXgyZ">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/vKZXpK">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<p>You can select a cell with a selector string.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;cell1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;cell2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;cell3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<pre><code class="js">$carousel.flickity( <span class="string">&apos;selectCell&apos;</span>, <span class="string">&apos;.cell2&apos;</span> );
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="select-cell">
    <div class="button-row button-group">
      <button class="button" data-selector=".cell1">.cell1</button>
      <button class="button" data-selector=".cell2">.cell2</button>
      <button class="button" data-selector=".cell3">.cell3</button>
      <button class="button" data-selector=".cell4">.cell4</button>
      <button class="button" data-selector=".cell5">.cell5</button>
    </div>
    <div class="carousel">
      <div class="carousel-cell cell1"></div>
      <div class="carousel-cell cell2"></div>
      <div class="carousel-cell cell3"></div>
      <div class="carousel-cell cell4"></div>
      <div class="carousel-cell cell5"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/rLGrpQ">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/mEBAXR">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h2 id="sizing-and-positioning">Sizing and positioning</h2>


<h3 id="resize">resize</h3>

<p>Resize the carousel and re-position cells.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity(<span class="string">&apos;resize&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.resize()
</code></pre>

<div class="example">
  <div class="example__code">
    <div class="duo">
      <div class="duo__cell">
<pre><code class="js">$(<span class="string">&apos;.button--resize&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="comment">// expand carousel by toggling class</span>
  $carousel.toggleClass(<span class="string">&apos;is-expanded&apos;</span>)
    .flickity(<span class="string">&apos;resize&apos;</span>);
});
</code></pre>
      </div>
      <div class="duo__cell">
<pre><code class="css"><span class="class">.carousel</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50%</span></span></span>; <span class="rule">}</span></span>
<span class="class">.carousel</span><span class="class">.is-expanded</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>; <span class="rule">}</span></span>

<span class="class">.carousel</span><span class="class">.is-expanded</span> <span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">320px</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
      </div>
    </div>

  </div>
  <div class="example__demo" data-js-module="resize">
    <div class="button-row">
      <button class="button button--resize">Resize</button>
    </div>
    <div class="carousel carousel--resize">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/XJZmMp">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/NPyGjQ">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<p>If Flickity is initialized when hidden, like within a tab, trigger <code>resize</code> after it is shown so cells are properly measured and positioned.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">$(<span class="string">&apos;.button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $carousel.show()
    <span class="comment">// resize after un-hiding Flickity</span>
    .flickity(<span class="string">&apos;resize&apos;</span>);
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js-module="resize-show">
    <div class="button-row">
      <button class="button">Show carousel</button>
    </div>
    <div class="carousel" style="display: none;">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/eNvdoo">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/gpmLYG">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="reposition">reposition</h3>

<p>Position cells at selected position. Trigger <code>reposition</code> after the size of a cell has been changed.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity(<span class="string">&apos;reposition&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.reposition()
</code></pre>

<div class="example">
  <div class="example__code">
<pre><code class="js">$carousel.on( <span class="string">&apos;staticClick&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, cellElement, cellIndex )</span> </span>{
  <span class="keyword">if</span> ( !cellElement ) {
    <span class="keyword">return</span>;
  }
  $( cellElement ).toggleClass(<span class="string">&apos;is-expanded&apos;</span>);
  $carousel.flickity(<span class="string">&apos;reposition&apos;</span>);
});
</code></pre>
  </div>
  <div class="example__demo" data-js-module="reposition">
    <p class="example__demo__instruction">Click cells to toggle size</p>
    <div class="carousel carousel--reposition">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/zxRvdw">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/vEdgOR">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>



<h2 id="adding-and-removing-cells">Adding and removing cells</h2>

<h3 id="prepend">prepend</h3>

<p>Prepend elements and create cells to the beginning of the carousel.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity( <span class="string">&apos;prepend&apos;</span>, elements )
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.prepend( elements )
</code></pre>

<p class="argument">
  <code class="argument__code">elements</code>
  <span class="argument__type"><i>jQuery</i> object, <i>Array</i> of <i>Elements</i>, <i>Element</i>, or <i>NodeList</i></span>
</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">$(<span class="string">&apos;.button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> $cellElems = $(<span class="string">&apos;&lt;div class=&quot;carousel-cell&quot;&gt;...&lt;/div&gt;&apos;</span>);
  $carousel.flickity( <span class="string">&apos;prepend&apos;</span>, $cellElems );
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js-module="prepend">
    <div class="button-row">
      <button class="button">Prepend cells</button>
    </div>
    <div class="carousel carousel--not-counting carousel--show-several">
      <div class="carousel-cell">
        <span class="carousel-cell__number">1</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">2</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">3</span>
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/XJZpMN">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/VYQPWx">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="append">append</h3>

<p>Append elements and create cells to the end of the carousel.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity( <span class="string">&apos;append&apos;</span>, elements )
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.append( elements )
</code></pre>

<p class="argument">
  <code class="argument__code">elements</code>
  <span class="argument__type"><i>jQuery</i> object, <i>Array</i> of <i>Elements</i>, <i>Element</i>, or <i>NodeList</i></span>
</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">$(<span class="string">&apos;.button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> $cellElems = $(<span class="string">&apos;&lt;div class=&quot;carousel-cell&quot;&gt;...&lt;/div&gt;&apos;</span>);
  $carousel.flickity( <span class="string">&apos;append&apos;</span>, $cellElems );
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js-module="append">
    <div class="button-row">
      <button class="button">Append cells</button>
    </div>
    <div class="carousel carousel--not-counting carousel--show-several">
      <div class="carousel-cell">
        <span class="carousel-cell__number">1</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">2</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">3</span>
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/qExRVp">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/OPQWOG">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="insert">insert</h3>

<p>Insert elements into the carousel and create cells.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity( <span class="string">&apos;insert&apos;</span>, elements, index )
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.insert( elements, index )
</code></pre>

<p class="argument">
  <code class="argument__code">elements</code>
  <span class="argument__type"><i>jQuery</i> object, <i>Array</i> of <i>Elements</i>, <i>Element</i>, or <i>NodeList</i></span>
</p>

<p class="argument">
  <code class="argument__code">index</code>
  <span class="argument__type"><i>Integer</i></span>
  <span class="argument__description">Zero-based index to insert elements.</span>
</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">$(<span class="string">&apos;.button&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> $cellElems = $(<span class="string">&apos;&lt;div class=&quot;carousel-cell&quot;&gt;...&lt;/div&gt;&apos;</span>);
  $carousel.flickity( <span class="string">&apos;insert&apos;</span>, $cellElems, <span class="number">1</span> );
});
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js-module="insert">
    <div class="button-row">
      <button class="button">Insert cells after 2nd</button>
    </div>
    <div class="carousel carousel--not-counting carousel--show-several">
      <div class="carousel-cell">
        <span class="carousel-cell__number">1</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">2</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">3</span>
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/YPeNYj">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/EaQZQv">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="remove">remove</h3>

<p>Remove cells from carousel and remove elements from DOM.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity( <span class="string">&apos;remove&apos;</span>, elements )
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.remove( elements )
</code></pre>

<p class="argument">
  <code class="argument__code">elements</code>
  <span class="argument__type"><i>jQuery</i> object, <i>Array</i> of <i>Elements</i>, <i>Element</i>, or <i>NodeList</i></span>
</p>

<div class="example">
  <div class="example__code">
<pre><code class="js">$(<span class="string">&apos;.carousel&apos;</span>).on( <span class="string">&apos;staticClick&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, cellElement, cellIndex )</span> </span>{
  <span class="keyword">if</span> ( cellElement ) {
    $carousel.flickity( <span class="string">&apos;remove&apos;</span>, cellElement );
  }
});
</code></pre>
  </div>
  <div class="example__demo" data-js-module="remove">
    <p class="example__demo__instruction">Click cells to remove</p>
    <div class="carousel carousel--not-counting carousel--show-several">
      <div class="carousel-cell">
        <span class="carousel-cell__number">1</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">2</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">3</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">4</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">5</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">6</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">7</span>
      </div>
      <div class="carousel-cell">
        <span class="carousel-cell__number">8</span>
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/WbMRgv">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/gbvgdy">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h2 id="player">Player</h2>

<p>Control <a href="options.html#autoplay"><code>autoPlay</code></a> behavior.</p>

<div class="example" data-js-module="player">
  <div class="example__demo">
    <div class="button-row">
      <div class="button-group button-group--inline">
        <button class="button button--play">Play</button>
        <button class="button button--stop">Stop</button>
      </div>
      <div class="button-group button-group--inline">
        <button class="button button--pause">Pause</button>
        <button class="button button--unpause">Unpause</button>
      </div>
    </div>

    <p class="player-status" style="font-weight: bold; font-size: 1.1rem;">Playing</p>

    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>

    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/xOXErG">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/bZowzr">vanilla JS demo</a> on CodePen
    </p>

  </div>
</div>


<h3 id="playplayer">playPlayer</h3>

<p>Starts auto-play.</p>

<p>Setting <a href="options.html#autoplay"><code>autoPlay</code></a> will automatically start auto-play on initialization. You do not need to start auto-play with <code>playPlayer</code>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity(<span class="string">&apos;playPlayer&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.playPlayer()
</code></pre>


<h3 id="stopplayer">stopPlayer</h3>

<p>Stops auto-play and cancels pause.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity(<span class="string">&apos;stopPlayer&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.stopPlayer()
</code></pre>


<h3 id="pauseplayer">pausePlayer</h3>

<p>Pauses auto-play.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity(<span class="string">&apos;pausePlayer&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.pausePlayer()
</code></pre>


<h3 id="unpauseplayer">unpausePlayer</h3>

<p>Resumes auto-play if paused.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity(<span class="string">&apos;unpausePlayer&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.unpausePlayer()
</code></pre>


<h2 id="utilities">Utilities</h2>


<h3 id="destroy">destroy</h3>

<p>Remove Flickity functionality completely. <code>destroy</code> will return the element back to its pre-initialized state.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity(<span class="string">&apos;destroy&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.destroy()
</code></pre>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="keyword">var</span> $carousel = $(<span class="string">&apos;.carousel&apos;</span>).flickity();
<span class="keyword">var</span> isFlickity = <span class="literal">true</span>;
<span class="comment">// toggle Flickity on/off</span>
$(<span class="string">&apos;.button--toggle&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">if</span> ( isFlickity ) {
    <span class="comment">// destroy Flickity</span>
    $carousel.flickity(<span class="string">&apos;destroy&apos;</span>);
  } <span class="keyword">else</span> {
    <span class="comment">// init new Flickity</span>
    $carousel.flickity();
  }
  isFlickity = !isFlickity;
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="destroy">
    <div class="button-row">
      <button class="button">Toggle Flickity</button>
    </div>
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/dPdNQq">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/emVgoR">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>



<h3 id="reloadcells">reloadCells</h3>

<p>Re-collect all cell elements in <code>flickity-slider</code>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.flickity(<span class="string">&apos;reloadCells&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.reloadCells()
</code></pre>


<h3 id="getcellelements">getCellElements</h3>

<p>Get the elements of the cells.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="keyword">var</span> cellElements = $carousel.flickity(<span class="string">&apos;getCellElements&apos;</span>)
<span class="comment">// vanilla JS</span>
<span class="keyword">var</span> cellElements = <span class="flickity_var">flkty</span>.getCellElements()
</code></pre>

<p class="argument">
  <code class="argument__code">cellElements</code>
  <span class="argument__type"><i>Array</i> of <i>Elements</i></span>
</p>


<h3 id="jquery-fn-data-flickity">jQuery.fn.data(&apos;flickity&apos;)</h3>

<p>Get the Flickity instance from a jQuery object. Flickity instances are useful to access Flickity properties.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="flickity_var">flkty</span> = $(<span class="string">&apos;.carousel&apos;</span>).data(<span class="string">&apos;flickity&apos;</span>)
<span class="comment">// access Flickity properties</span>
<span class="built_in">console</span>.log( <span class="string">&apos;carousel at &apos;</span> + <span class="flickity_var">flkty</span>.selectedIndex )
</code></pre>


<h3 id="flickity-data">Flickity.data()</h3>

<p>Get the Flickity instance via its element. <code>Flickity.data()</code> is useful for getting the Flickity instance in JavaScript, after it has been initalized in HTML.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="flickity_keyword">Flickity</span>.data( element )
</code></pre>

<p class="argument">
  <code class="argument__code">element</code>
  <span class="argument__type"><i>Element</i> or Selector <i>String</i></span>
</p>
<p class="argument">
  <code class="argument__code">flkty</code>
  <span class="argument__type"><i>Flickity</i></span>
</p>

<div class="example">
  <div class="example__code">
<pre><code class="html"><span class="comment">&lt;!-- init Flickity in HTML --&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;main-carousel&quot;</span> <span class="attribute">data-flickity</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="comment">// pass in the element, $element[0], not the jQuery object</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="flickity_keyword">Flickity</span>.data( $(<span class="string">&apos;.main-carousel&apos;</span>)[<span class="number">0</span>] )
<span class="comment">// vanilla JS</span>
<span class="keyword">var</span> carousel = <span class="built_in">document</span>.querySelector(<span class="string">&apos;.main-carousel&apos;</span>)
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="flickity_keyword">Flickity</span>.data( carousel )
<span class="comment">// using a selector string</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="flickity_keyword">Flickity</span>.data(<span class="string">&apos;.main-carousel&apos;</span>)
</code></pre>
  </div>
</div>


<h2 id="properties">Properties</h2>

<div class="call-out">
  <p>Properties are accessed only on Flickity instances. If you initialized Flickity with jQuery, use <code>.data(<span class="string">&apos;flickity&apos;</span>)</code> to get the instance.</p>

<pre><code class="js"><span class="comment">// init Flickity with jQuery</span>
<span class="keyword">var</span> $carousel = $(<span class="string">&apos;.carousel&apos;</span>).flickity();
<span class="comment">// get instance</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = $carousel.data(<span class="string">&apos;flickity&apos;</span>);
<span class="comment">// access properties</span>
<span class="built_in">console</span>.log( <span class="flickity_var">flkty</span>.selectedIndex, <span class="flickity_var">flkty</span>.selectedElement );
</code></pre>
</div>

<h3 id="selectedindex">selectedIndex</h3>

<p>The selected index.</p>

<pre><code class="js"><span class="flickity_var">flkty</span>.selectedIndex
</code></pre>


<h3 id="selectedelement">selectedElement</h3>

<p>The selected cell element.</p>

<pre><code class="js"><span class="flickity_var">flkty</span>.selectedElement
</code></pre>


<h3 id="cells">cells</h3>

<p>The array of cells. Use <code>cells.length</code> for the total number of cells.</p>

<pre><code class="js"><span class="flickity_var">flkty</span>.cells
<span class="comment">// -&gt; array of cells</span>
<span class="flickity_var">flkty</span>.cells.length
<span class="comment">// -&gt; total number of cells</span>
</code></pre>


<h3 id="slides">slides</h3>

<p>The array of slides. Useful for <a href="options.html#groupcells"><code>groupCells</code></a>. A slide contains multiple cells. If <code>groupCells</code> is disabled, then each slide is a cell, so they are one in the same.</p>

<pre><code class="js"><span class="flickity_var">flkty</span>.slides
<span class="comment">// -&gt; array of slides</span>
<span class="flickity_var">flkty</span>.slides.length
<span class="comment">// -&gt; total number of slides</span>
</code></pre>


<h3 id="selectedelements">selectedElements</h3>

<p>An array of elements in the selected slide. Useful for <a href="options.html#groupcells"><code>groupCells</code></a>.</p>

<pre><code class="js"><span class="flickity_var">flkty</span>.selectedElements
<span class="comment">// -&gt; array of elements</span>
</code></pre>
  </div>
</div>

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<div class="site-footer">
  <div class="content-wrap">

    <p class="site-footer__follow">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Flickity updates</a>.</p>

    <p class="site-footer__brand">
      <a class="site-footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo site-footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark site-footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>

    </p>

  </div> 
</div> 

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
