<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &#xB7; Events</title>

    <link rel="stylesheet" href="css/flickity-docs.css" media="screen">

</head>
<body class="page--events">

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="content-wrap">
      <h1 class="page-title">Events</h1>


    <ul class="page-nav" data-js-module="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#event-binding">Event binding</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#jquery-event-binding">jQuery event binding</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#vanilla-js-event-binding">Vanilla JS event binding</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#events-demo">Events demo</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#flickity-events">Flickity events</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#select">select</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#settle">settle</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#scroll">scroll</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#dragstart">dragStart</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#dragmove">dragMove</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#dragend">dragEnd</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pointerdown">pointerDown</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pointermove">pointerMove</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pointerup">pointerUp</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#staticclick">staticClick</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#lazyload">lazyLoad</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#bglazyload">bgLazyLoad</a></li>
</ul>



<h2 id="event-binding">Event binding</h2>


<h3 id="jquery-event-binding">jQuery event binding</h3>

<p>Bind events with jQuery with standard jQuery event methods <code>.on()</code>, <code>.off()</code>, and <code>.one()</code>. Event names are namespaced with <code>.flickity</code>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
<span class="function"><span class="keyword">function</span> <span class="title">listener</span><span class="params">(<span class="comment">/* parameters */</span>)</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;eventName happened&apos;</span>);
}
<span class="comment">// bind event listener</span>
$carousel.on( <span class="string">&apos;eventName.flickity&apos;</span>, listener );
<span class="comment">// unbind event listener</span>
$carousel.off( <span class="string">&apos;eventName.flickity&apos;</span>, listener );
<span class="comment">// bind event listener to trigger once. note ONE not ON</span>
$carousel.one( <span class="string">&apos;eventName.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;eventName happened just once&apos;</span>);
});
</code></pre>


<h3 id="vanilla-js-event-binding">Vanilla JS event binding</h3>

<p>Bind events with vanilla JS with <code>.on()</code>, <code>.off()</code>, and <code>.once()</code> methods.</p>

<pre><code class="js"><span class="comment">// vanilla JS</span>
<span class="function"><span class="keyword">function</span> <span class="title">listener</span><span class="params">(<span class="comment">/* parameters */</span>)</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;eventName happened&apos;</span>);
}
<span class="comment">// bind event listener</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;eventName&apos;</span>, listener );
<span class="comment">// unbind event listener</span>
<span class="flickity_var">flkty</span>.off( <span class="string">&apos;eventName&apos;</span>, listener );
<span class="comment">// bind event listener to trigger once. note ONCE not ONE or ON</span>
<span class="flickity_var">flkty</span>.once( <span class="string">&apos;eventName&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;eventName happened just once&apos;</span>);
});
</code></pre>


<h2 id="events-demo">Events demo</h2>

<p>Play around with this carousel to see how events are triggered.</p>

<div class="example duo" data-js-module="events-table">
  <div class="example__demo duo__cell">
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
  </div>
  <div class="duo__cell">
    <table class="event-table">
      <tr>
        <th class="event-table__time">Time</th>
        <th class="event-table__event">Event</th>
        <th class="event-table__message"></th>
      </tr>
    </table>
  </div>
</div>


<h2 id="flickity-events">Flickity events</h2>


<h3 id="select">select</h3>

<p>Triggered when a slide is selected.</p>

<p>This event was previously <code>cellSelect</code> in Flickity v1. <code>cellSelect</code> will continue to work in Flickity v2.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;select.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log( <span class="string">&apos;Flickity select &apos;</span> + <span class="flickity_var">flkty</span>.selectedIndex )
})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;select&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{...})
</code></pre>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/emVgqE">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/ogEwXe">vanilla JS demo</a> on CodePen
</p>


<h3 id="settle">settle</h3>

<p>Triggered when the slider is settled at its end position.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;settle.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log( <span class="string">&apos;Flickity settled at &apos;</span> + <span class="flickity_var">flkty</span>.selectedIndex )
})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;settle&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{...})
</code></pre>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/yyvXYL">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/myXweK">vanilla JS demo</a> on CodePen
</p>


<h3 id="scroll">scroll</h3>

<p>Triggered when the slider moves.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;scroll.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, progress )</span> </span>{
  <span class="built_in">console</span>.log( <span class="string">&apos;Flickity scrolled &apos;</span> + progress * <span class="number">100</span> + <span class="string">&apos;%&apos;</span> )
})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;scroll&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( progress )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">progress</span></code>
  <span class="argument__type"><i>Number</i></span>
  <span class="argument__description">How far slider has moved, from <code>0</code> at the first slide to <code>1</code> at the end</span>
</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">$carousel.on( <span class="string">&apos;scroll.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, progress )</span> </span>{
  progress = <span class="built_in">Math</span>.max( <span class="number">0</span>, <span class="built_in">Math</span>.min( <span class="number">1</span>, progress ) );
  $progressBar.width( progress * <span class="number">100</span> + <span class="string">&apos;%&apos;</span> );
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="progress-bar">
    <div class="carousel carousel--progress-bar">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <div class="progress-bar__bar"></div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/grGWbo">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/obpVGa">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<p>Use <code>scroll</code> to create parallax effects.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="keyword">var</span> <span class="flickity_var">flkty</span> = $carousel.data(<span class="string">&apos;flickity&apos;</span>);
<span class="keyword">var</span> $imgs = $(<span class="string">&apos;.carousel-cell img&apos;</span>);

$carousel.on( <span class="string">&apos;scroll.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, progress )</span> </span>{
  <span class="flickity_var">flkty</span>.slides.forEach( <span class="function"><span class="keyword">function</span><span class="params">( slide, i )</span> </span>{
    <span class="keyword">var</span> img = $imgs[i];
    <span class="keyword">var</span> x = ( slide.target + <span class="flickity_var">flkty</span>.x ) * -<span class="number">1</span>/<span class="number">3</span>;
    img.style.transform = <span class="string">&apos;translateX( &apos;</span> + x  + <span class="string">&apos;px)&apos;</span>;
  });
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="keyhole">
    <div class="carousel">
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/bwy74ok.jpg" alt="orange tree">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/aboaFoB.jpg" alt="freedom tower">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/LkmcILl.jpg" alt="drizzle">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/q9zO6tw.jpg" alt="cat nose">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/r8p3Xgq.jpg" alt="contrail">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/hODreXI.jpg" alt="sunset">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/UORFJ3w.jpg" alt="planes">
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/jAGWRQ">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/qNPbgb">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<div class="example">
  <div class="example__code">
<pre><code class="js"><span class="keyword">var</span> cellRatio = <span class="number">0.6</span>; <span class="comment">// outerWidth of cell / width of carousel</span>
<span class="keyword">var</span> bgRatio = <span class="number">0.8</span>; <span class="comment">// width of background layer / width of carousel</span>
<span class="keyword">var</span> fgRatio = <span class="number">1.25</span>; <span class="comment">// width of foreground layer / width of carousel</span>

$carousel.on( <span class="string">&apos;scroll.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, progress )</span> </span>{
  moveParallaxLayer( $background, bgRatio, progress );
  moveParallaxLayer( $foreground, fgRatio, progress );
});
<span class="comment">// trigger initial scroll</span>
$carousel.flickity(<span class="string">&apos;reposition&apos;</span>);

<span class="keyword">var</span> <span class="flickity_var">flkty</span> = $carousel.data(<span class="string">&apos;flickity&apos;</span>);
<span class="keyword">var</span> count = <span class="flickity_var">flkty</span>.slides.length - <span class="number">1</span>;

<span class="function"><span class="keyword">function</span> <span class="title">moveParallaxLayer</span><span class="params">( $layer, layerRatio, progress )</span> </span>{
  <span class="keyword">var</span> ratio = cellRatio * layerRatio;
  $layer.css({
    left: ( <span class="number">0.5</span> - ( <span class="number">0.5</span> + progress * count ) * ratio ) * <span class="number">100</span> + <span class="string">&apos;%&apos;</span>
  });
}
</code></pre>
  </div>
  <div class="example__demo">
    <div class="parallax" data-js-module="parallax">
      <!-- background parallax layer -->
      <div class="parallax__layer parallax__layer--bg">
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--bg"></div>
      </div>
      <!-- carousel: midground parallax layer -->
      <div class="carousel carousel--parallax">
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
      </div>
      <!-- foreground parallax layer -->
      <div class="parallax__layer parallax__layer--fg">
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
        <div class="parallax__layer__cell parallax__layer__cell--fg"></div>
      </div>
    </div>
    
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/JKANYK">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/oLGWLk">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="dragstart">dragStart</h3>

<p>Triggered when dragging starts and the slider starts moving.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;dragStart.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;dragStart&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mousedown</code>, <code>touchstart</code>, or <code>pointerdown</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/KwQqWw">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/RNQgpB">vanilla JS demo</a> on CodePen
</p>


<h3 id="dragmove">dragMove</h3>

<p>Triggered when dragging moves and the slider moves.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;dragMove.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, moveVector )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;dragMove&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, moveVector )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mousemove</code>, <code>touchmove</code>, or <code>pointermove</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">moveVector</span></code>
  <span class="argument__type"><i>Object</i></span>
  <span class="argument__description">How far the pointer has moved from its start position <code>{ x: 20, y: -30 }</code>.</span>
</p>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/azqwWW">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/YPeQVL">vanilla JS demo</a> on CodePen
</p>


<h3 id="dragend">dragEnd</h3>

<p>Triggered when dragging ends.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;dragEnd.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;dragEnd&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mouseup</code>, <code>touchend</code>, or <code>pointerup</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/ByYZRb">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/jEZwwO">vanilla JS demo</a> on CodePen
</p>


<h3 id="pointerdown">pointerDown</h3>

<p>Triggered when the user&apos;s pointer (mouse, touch, pointer) presses down.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;pointerDown.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;pointerDown&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mousedown</code>, <code>touchstart</code>, or <code>pointerdown</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/zxRzzZ">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/ByYZZE">vanilla JS demo</a> on CodePen
</p>


<h3 id="pointermove">pointerMove</h3>

<p>Triggered when the user&apos;s pointer moves.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;pointerMove.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, moveVector )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;pointerMove&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, moveVector )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mousemove</code>, <code>touchmove</code>, or <code>pointermove</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">moveVector</span></code>
  <span class="argument__type"><i>Object</i></span>
  <span class="argument__description">How far the pointer has moved from its start position <code>{ x: 20, y: -30 }</code>.</span>
</p>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/XJZgap">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/JoLZMP">vanilla JS demo</a> on CodePen
</p>


<h3 id="pointerup">pointerUp</h3>

<p>Triggered when the user&apos;s pointer unpresses.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;pointerUp.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;pointerUp&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object, like <code>mouseup</code>, <code>touchend</code>, or <code>pointerup</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/qExjXV">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/pvawrj">vanilla JS demo</a> on CodePen
</p>


<h3 id="staticclick">staticClick</h3>

<p>Triggered when the user&apos;s pointer is pressed and unpressed and has not moved enough to start dragging.</p>

<p><code>click</code> events are hard to detect with draggable UI, as they are triggered whenever a user drags. Flickity&apos;s <code>staticClick</code> event resolves this, as it is triggered when the user has not dragged.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;staticClick.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, cellElement, cellIndex )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;staticClick&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, cellElement, cellIndex )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">pointer</span></code>
  <span class="argument__type"><i>Event</i> or <i>Touch</i></span>
  <span class="argument__description">The event object that has <code>.pageX</code> and <code>.pageY</code>.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">cellElement</span></code>
  <span class="argument__type"><i>Element</i></span>
  <span class="argument__description">If a cell was clicked, the element.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">cellIndex</span></code>
  <span class="argument__type"><i>Integer</i></span>
  <span class="argument__description">If a cell was clicked, the cell&#x2019;s zero-based index.</span>
</p>

<p>Use the <code><span class="params">cellElement</span></code> and <code><span class="params">cellIndex</span></code> parameters to detect what cell was clicked.</p>

<div class="example">
  <div class="example__code">
<pre><code class="js">$carousel.on( <span class="string">&apos;staticClick.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, pointer, cellElement, cellIndex )</span> </span>{
  <span class="comment">// dismiss if cell was not clicked</span>
  <span class="keyword">if</span> ( !cellElement ) {
    <span class="keyword">return</span>;
  }
  <span class="comment">// change cell background with .is-clicked</span>
  $carousel.find(<span class="string">&apos;.is-clicked&apos;</span>).removeClass(<span class="string">&apos;is-clicked&apos;</span>);
  $( cellElement ).addClass(<span class="string">&apos;is-clicked&apos;</span>);
  $logger.text( <span class="string">&apos;Cell &apos;</span> + ( cellIndex + <span class="number">1</span> )  + <span class="string">&apos; clicked&apos;</span> );
});
</code></pre>
  </div>
  <div class="example__demo" data-js-module="static-click">
    <p class="example__demo__instruction">Click cells</p>
    <div class="carousel carousel--static-click">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="logger">&#xA0;</p>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/XJZgzM">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/RNQgxe">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h3 id="lazyload">lazyLoad</h3>

<p>Triggered after an image has been loaded with <a href="options.html#lazyload"><code>lazyLoad</code></a>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;lazyLoad.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, cellElement )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;lazyLoad&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, cellElement )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">cellElement</span></code>
  <span class="argument__type"><i>Element</i></span>
  <span class="argument__description">The image&apos;s cell element.</span>
</p>

<p><code>lazyLoad</code> is triggered on both valid images and broken images. Check <code>event.type</code> to see if the loaded image was loaded with <code>load</code> or <code>error</code>. Use <code>event.target</code> to access the loaded image.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;lazyLoad.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, cellElement )</span> </span>{
  <span class="keyword">var</span> img = event.originalEvent.target;
  <span class="built_in">console</span>.log( event.originalEvent.type, img.src );
  <span class="comment">// load or error on src</span>
});

<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;lazyLoad&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, cellElement )</span> </span>{
  <span class="keyword">var</span> img = event.target;
  <span class="built_in">console</span>.log( event.type, img.src );
});
</code></pre>

<p class="edit-demo">
    <a href="http://codepen.io/desandro/pen/RPqMra">Edit this demo</a>
    or <a href="http://codepen.io/desandro/pen/VLVXjv">vanilla JS demo</a> on CodePen
</p>



<h3 id="bglazyload">bgLazyLoad</h3>

<p>Triggered after a background image has been loaded with <a href="options.html#bglazyload"><code>bgLazyLoad</code></a>.</p>

<pre><code class="js"><span class="comment">// jQuery</span>
$carousel.on( <span class="string">&apos;bgLazyLoad.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, element )</span> </span>{...})
<span class="comment">// vanilla JS</span>
<span class="flickity_var">flkty</span>.on( <span class="string">&apos;bgLazyLoad&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( event, element )</span> </span>{...})
</code></pre>

<p class="argument">
  <code class="argument__code"><span class="params">event</span></code>
  <span class="argument__type"><i>Event</i></span>
  <span class="argument__description">Original <code>event</code> object.</span>
</p>
<p class="argument">
  <code class="argument__code"><span class="params">element</span></code>
  <span class="argument__type"><i>Element</i></span>
  <span class="argument__description">The element of the background image.</span>
</p>

  </div>
</div>

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<div class="site-footer">
  <div class="content-wrap">

    <p class="site-footer__follow">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Flickity updates</a>.</p>

    <p class="site-footer__brand">
      <a class="site-footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo site-footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark site-footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>

    </p>

  </div> 
</div> 

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
