<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &#xB7; Extras</title>

    <link rel="stylesheet" href="css/flickity-docs.css" media="screen">

</head>
<body class="page--extras">

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="content-wrap">
      <h1 class="page-title">Extras</h1>


    <ul class="page-nav" data-js-module="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#extra-demos">Extra demos</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#custom-navigation-ui">Custom navigation UI</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#module-loaders">Module loaders</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#requirejs">RequireJS</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#browserify">Browserify</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#webpack">Webpack</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#browser-support">Browser support</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#upgrading-from-v1">Upgrading from v1</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#breaking-changes">Breaking changes</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#compatible-changes">Compatible changes</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#new-features">New features</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#issues">Issues</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#reduced-test-cases">Reduced test cases</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#submitting-issues">Submitting issues</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#feature-requests">Feature requests</a></li>
</ul>



<h2 id="extra-demos">Extra demos</h2>

<ul>
  <li><a href="http://codepen.io/desandro/full/jEpxqJ/">Image carousel with fancy selected style</a></li>
  <li>
    <a href="http://codepen.io/desandro/pen/dPdVNM">Setting image caption</a> or
    <a href="http://codepen.io/desandro/pen/OPQxpO">with vanilla JS</a>
  </li>
  <li>
    <a href="http://codepen.io/desandro/pen/pvxONO">Select cell on staticClick</a> or
    <a href="http://codepen.io/desandro/pen/OPBoWx">with vanilla JS</a>
  </li>
  <li><a href="http://codepen.io/desandro/pen/dMjbjR">Vertical scrollable navigation on the side</a></li>
  <li>
    <a href="http://codepen.io/desandro/pen/VYVEbM">Set initial focus on Flickity carousel</a> or
    <a href="http://codepen.io/desandro/pen/JoemRR">with vanilla JS</a>,
    so that carousel can be keyboard navigated on initial page load
  </li>
  <li><a href="http://codepen.io/desandro/pen/LVVqBR">Previous &amp; next buttons in top right corner</a></li>
  <li>
    <a href="http://codepen.io/desandro/pen/MagWrN">Adding <code>is-previous</code> and <code>is-next</code> cell classes</a> or
    <a href="http://codepen.io/desandro/pen/wWQQwN">with <code>wrapAround</code></a>
  </li>
  <li><a href="http://codepen.io/desandro/pen/KVwVqa/">Fade in carousel for no Flash Of Unstyled Content (FOUC)</a> or
    <a href="http://codepen.io/desandro/pen/JGoGpm">with vanilla JS</a>
  </li>
  <li><a href="http://codepen.io/desandro/pen/xZWqWM/">Disabling &amp; enabling dragging</a>
    or <a href="http://codepen.io/desandro/pen/adYJEQ/">with vanilla JS</a></li>
  <li><a href="http://codepen.io/desandro/pen/xVBpqG">Set options at media queries</a></li>
</ul>


<h2 id="custom-navigation-ui">Custom navigation UI</h2>

<p>With the <a href="api.html">Flickity API</a>, you can build custom carousel navigation UI.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="comment">// init Flickity</span>
<span class="keyword">var</span> $carousel = $(<span class="string">&apos;.carousel&apos;</span>).flickity({
  prevNextButtons: <span class="literal">false</span>,
  pageDots: <span class="literal">false</span>
});
<span class="comment">// Flickity instance</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = $carousel.data(<span class="string">&apos;flickity&apos;</span>);
<span class="comment">// elements</span>
<span class="keyword">var</span> $cellButtonGroup = $(<span class="string">&apos;.button-group--cells&apos;</span>);
<span class="keyword">var</span> $cellButtons = $cellButtonGroup.find(<span class="string">&apos;.button&apos;</span>);

<span class="comment">// update selected cellButtons</span>
$carousel.on( <span class="string">&apos;select.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $cellButtons.filter(<span class="string">&apos;.is-selected&apos;</span>)
    .removeClass(<span class="string">&apos;is-selected&apos;</span>);
  $cellButtons.eq( <span class="flickity_var">flkty</span>.selectedIndex )
    .addClass(<span class="string">&apos;is-selected&apos;</span>);
});

<span class="comment">// select cell on button click</span>
$cellButtonGroup.on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.button&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> index = $(<span class="keyword">this</span>).index();
  $carousel.flickity( <span class="string">&apos;select&apos;</span>, index );
});
<span class="comment">// previous</span>
$(<span class="string">&apos;.button--previous&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $carousel.flickity(<span class="string">&apos;previous&apos;</span>);
});
<span class="comment">// next</span>
$(<span class="string">&apos;.button--next&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $carousel.flickity(<span class="string">&apos;next&apos;</span>);
});
</code></pre>
  </div>
  <div class="example__demo duo__cell" data-js-module="custom-nav">
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <div class="button-row button-row--centered">
      <button class="button button--previous">&#x2190;</button>
      <div class="button-group button-group--cells button-group--inline">
        <button class="button is-selected">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">4</button>
        <button class="button">5</button>
      </div>
      <button class="button button--next">&#x2192;</button>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/jEZwxb">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/emVRjv">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>


<h2 id="module-loaders">Module loaders</h2>


<h3 id="requirejs">RequireJS</h3>

<p>Flickity supports <a href="http://requirejs.org/">RequireJS</a>.</p>

<p>You can require <code>flickity.pkgd.js</code>.</p>

<pre><code class="js">requirejs( [
  <span class="string">&apos;path/to/flickity.pkgd.js&apos;</span>,
], <span class="function"><span class="keyword">function</span><span class="params">( Flickity )</span> </span>{
  <span class="keyword">var</span> flickity = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( <span class="string">&apos;.carousel&apos;</span>, {...});
});
</code></pre>

<p>To use Flickity as a jQuery plugin with RequireJS and flickity.pkgd.js, you need to call <a href="https://www.npmjs.com/package/jquery-bridget">jQuery Bridget</a>.</p>

<pre><code class="js"><span class="comment">// require the require function</span>
requirejs( [ <span class="string">&apos;require&apos;</span>, <span class="string">&apos;jquery&apos;</span>, <span class="string">&apos;path/to/flickity.pkgd.js&apos;</span> ],
  <span class="function"><span class="keyword">function</span><span class="params">( require, $, Flickity )</span> </span>{
    <span class="comment">// require jquery-bridget, it&apos;s included in flickity.pkgd.js</span>
    <span class="built_in">require</span>( [ <span class="string">&apos;jquery-bridget/jquery-bridget&apos;</span> ],
    <span class="function"><span class="keyword">function</span><span class="params">( jQueryBridget )</span> </span>{
      <span class="comment">// make Flickity a jQuery plugin</span>
      jQueryBridget( <span class="string">&apos;flickity&apos;</span>, <span class="flickity_keyword">Flickity</span>, $ );
      <span class="comment">// now you can use $().flickity()</span>
      $(<span class="string">&apos;.carousel&apos;</span>).flickity({...});
    }
  );
});
</code></pre>

<p>Or, you can manage dependencies with <a href="http://bower.io">Bower</a>. Set <code>baseUrl: <span class="string">&quot;bower_components/&quot;</span></code> and set a config path for all your application code.</p>

<pre><code class="js">requirejs.config({
  baseUrl: <span class="string">&apos;bower_components/&apos;</span>,
  paths: {
    app: <span class="string">&apos;../&apos;</span>
  }
});

requirejs( [
  <span class="string">&apos;flickity/js/index&apos;</span>,
  <span class="string">&apos;app/my-component.js&apos;</span>
], <span class="function"><span class="keyword">function</span><span class="params">( Flickity, myComp )</span> </span>{
  <span class="keyword">var</span> iso = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( <span class="string">&apos;.carousel&apos;</span>, {...});
});
</code></pre>

<p>You can require Bower dependencies and use Flickity as a jQuery plugin with jQuery Bridget.</p>

<pre><code class="js">requirejs.config({
  baseUrl: <span class="string">&apos;../bower_components&apos;</span>,
  paths: {
    jquery: <span class="string">&apos;jquery/jquery&apos;</span>
  }
});

requirejs( [
    <span class="string">&apos;jquery&apos;</span>,
    <span class="string">&apos;flickity/js/index&apos;</span>,
    <span class="string">&apos;jquery-bridget/jquery-bridget&apos;</span>
  ],
  <span class="function"><span class="keyword">function</span><span class="params">( $, Flickity )</span> </span>{
    <span class="comment">// make Flickity a jQuery plugin</span>
    $.bridget( <span class="string">&apos;flickity&apos;</span>, <span class="flickity_keyword">Flickity</span>, $ );
    <span class="comment">// now you can use $().flickity()</span>
    $(<span class="string">&apos;.carousel&apos;</span>).flickity({...});
});
</code></pre>

<p>As a stand-alone package, Flickity does not include <code>imagesLoaded</code>, <code>asNavFor</code>, and <code>bgLazyLoad</code> code. You can require these packages separately.</p>

<pre><code class="js">requirejs( [
    <span class="string">&apos;flickity-imagesloaded/flickity-imagesloaded&apos;</span>,
    <span class="string">&apos;flickity-as-nav-for/as-nav-for&apos;</span>
  ],
  <span class="function"><span class="keyword">function</span><span class="params">( Flickity )</span> </span>{
    <span class="comment">// now use imagesLoaded and asNavFor</span>
    <span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( <span class="string">&apos;.carousel-a&apos;</span>, {
      imagesLoaded: <span class="literal">true</span>,
      asNavFor: <span class="string">&apos;.carousel-b&apos;</span>
    });
});
</code></pre>


<h3 id="browserify">Browserify</h3>

<p>Flickity works with <a href="http://browserify.org/">Browserify</a>. Install <a href="https://www.npmjs.com/package/flickity">Flickity with npm</a>.</p>

<pre><code class="bash">npm install flickity
</code></pre>

<pre><code class="js"><span class="keyword">var</span> <span class="flickity_keyword">Flickity</span> = <span class="built_in">require</span>(<span class="string">&apos;flickity&apos;</span>);

<span class="keyword">var</span> flickity = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( <span class="string">&apos;.carousel&apos;</span>, {
  <span class="comment">// options</span>
});
</code></pre>

<p>To use Flickity as a jQuery plugin with Browserify, you need to call <a href="https://www.npmjs.com/package/jquery-bridget">jQuery Bridget</a>.</p>

<pre><code class="bash">npm install jquery-bridget
</code></pre>

<pre><code class="js"><span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">&apos;jquery&apos;</span>);
<span class="keyword">var</span> jQueryBridget = <span class="built_in">require</span>(<span class="string">&apos;jquery-bridget&apos;</span>);
<span class="keyword">var</span> <span class="flickity_keyword">Flickity</span> = <span class="built_in">require</span>(<span class="string">&apos;flickity&apos;</span>);

<span class="comment">// make Flickity a jQuery plugin</span>
jQueryBridget( <span class="string">&apos;flickity&apos;</span>, <span class="flickity_keyword">Flickity</span>, $ );
<span class="comment">// now you can use $().flickity()</span>
$(<span class="string">&apos;.carousel&apos;</span>).flickity({...});
</code></pre>

<p>As a stand-alone package, Flickity does not include <code>imagesLoaded</code>, <code>asNavFor</code>, and <code>bgLazyLoad</code> code. You can install and require the
  <a href="https://www.npmjs.com/package/flickity-imagesloaded"><code>flickity-imagesloaded</code></a>,
  <a href="https://www.npmjs.com/package/flickity-as-nav-for"><code>flickity-as-nav-for</code></a>, and
  <a href="https://www.npmjs.com/package/flickity-bg-lazyload"><code>flickity-bg-lazyload</code></a>
  packages separately.</p>

<pre><code class="bash">npm install flickity-imagesloaded
npm install flickity-as-nav-for
npm install flickity-bg-lazyload
</code></pre>

<pre><code class="js"><span class="keyword">var</span> <span class="flickity_keyword">Flickity</span> = <span class="built_in">require</span>(<span class="string">&apos;flickity-imagesloaded&apos;</span>);
<span class="built_in">require</span>(<span class="string">&apos;flickity-as-nav-for&apos;</span>);

<span class="comment">// now use imagesLoaded and asNavFor</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( <span class="string">&apos;.carousel-a&apos;</span>, {
  imagesLoaded: <span class="literal">true</span>,
  asNavFor: <span class="string">&apos;.carousel-b&apos;</span>
});
</code></pre>


<h3 id="webpack">Webpack</h3>

<p>Install Flickity with npm.</p>

<pre><code class="bash">npm install flickity
</code></pre>

<p>You can then <code>require(&apos;flickity&apos;)</code>.</p>

<pre><code class="js"><span class="comment">// main.js</span>
<span class="keyword">var</span> <span class="flickity_keyword">Flickity</span> = <span class="built_in">require</span>(<span class="string">&apos;flickity&apos;</span>);

<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( <span class="string">&apos;.carousel&apos;</span>, {
  <span class="comment">// options...</span>
});
</code></pre>

<p>Run webpack.</p>

<pre><code class="bash">webpack main.js bundle.js
</code></pre>

<p><code>imagesLoaded</code>, <code>asNavFor</code>, <code>bgLazyLoad</code> and jQuery plugin functionality need to be installed separately, <a href="#browserify">similar to using Browserify</a>.</p>


<h2 id="browser-support">Browser support</h2>

<p>Flickity v2 supports IE10+, Android 4+, Safari for iOS 5+, Firefox 16+, and Chrome 12+.</p>

<p>For IE8+ and Android 2.3+ support, try <a href="http://flickity.metafizzy.co/v1/">Flickity v1</a>.</p>


<h2 id="upgrading-from-v1">Upgrading from v1</h2>

<p>Flickity v2 dropped browser support for IE8, IE9, and Android 2.3. Nearly all options, methods, and code for Flickity v1 is backwards compatibile with Flickity v2.</p>

<h3 id="breaking-changes">Breaking changes</h3>

<ul>
  <li>
    <p><a href="events.html">jQuery events</a> are namespaced with <code>.flickity</code>.</p>
<pre><code class="js"><span class="comment">// v1, will not work with v2</span>
$carousel.on( <span class="string">&apos;staticClick&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{...})
<span class="comment">// v2, add .flickity namespace</span>
$carousel.on( <span class="string">&apos;staticClick.flickity&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{...})
</code></pre>
  </li>
  <li><code>jquery-bridget/jquery.bridget</code> path renamed to <code>jquery-bridget/jquery-bridget</code></li>
</ul>

<h3 id="compatible-changes">Compatible changes</h3>

<ul>
  <li><a href="events.html#select"><code>select</code> event</a> added in place of <code>cellSelect</code>. <code>cellSelect</code> event will continue to work.</li>
  <li><a href="index.html#initialize-with-html">HTML initialization</a> can be done with <code>data-flickity</code>. Flickity v2 is backwards compatible with previous code: <code>js-flickity</code> class and <code>data-flickity-options</code> attribute.</li>
  <li>IE8 helper dependencies removed: eventie, get-style-property, doc-ready</li>
</ul>

<h3 id="new-features">New features</h3>

<ul>
  <li><a href="options.html#groupcells">groupCells</a> - group cells together as individual slides</li>
  <li><a href="options.html#adaptiveheight">adaptiveHeight</a> - change carousel height to selected cell</li>
  <li><a href="options.html#bglazyload">bgLazyLoad</a> - lazyload background images</li>
  <li><a href="events.html#scroll">scroll event</a> - do cool stuff like progress bars and parallax effects</li>
  <li><a href="options.html#dragthreshold">dragThreshold</a> - add more wiggle room for touch vertical scrolling</li>
</ul>


<h2 id="issues">Issues</h2>

<h3 id="reduced-test-cases">Reduced test cases</h3>

<p>Creating a reduced test case is the best way to debug problems and report issues. Read <a href="http://css-tricks.com/reduced-test-cases/">CSS Tricks</a> on why they&#x2019;re so great.</p>

<p>Create a reduced test case for Flickity by forking any one of the <a href="http://codepen.io/desandro/tag/flickity-docs">CodePen demos</a> from these docs.</p>

<ul>
  <li>A reduced test case clearly demonstrates the bug or issue.</li>
  <li>It contains the bare minimum HTML, CSS, and JavaScript required to demonstrate the bug.</li>
  <li>A link to your production site is <b>not</b> a reduced test case.</li>
</ul>

<p>Creating a reduced test case is the best way to get your issue addressed. They help you point out the problem. They help us debug the problem. They help others understand the problem.</p>


<h3 id="submitting-issues">Submitting issues</h3>

<p>Report <a href="https://github.com/metafizzy/flickity/issues/">issues on GitHub</a>. Make sure to include a <strong>reduced test case</strong>. Without a reduced test case, your issue may be closed.</p>


<h3 id="feature-requests">Feature requests</h3>

<p>Help us select new features by looking over <a href="https://github.com/metafizzy/flickity/labels/feature%20request">requested features on the GitHub issue tracker</a> and adding your <strong>+1 reaction</strong> to features you&#x2019;d like to see added.</p>

  </div>
</div>

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<div class="site-footer">
  <div class="content-wrap">

    <p class="site-footer__follow">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Flickity updates</a>.</p>

    <p class="site-footer__brand">
      <a class="site-footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo site-footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark site-footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>

    </p>

  </div> 
</div> 

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
