<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity</title>

    <link rel="stylesheet" href="css/flickity-docs.css" media="screen">

</head>
<body class="page--index">

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

  <div class="hero-carousel" data-flickity="" data-js-module="hero-carousel">
    <div class="hero-carousel__cell hero-carousel__cell--1">
      <div class="hero-carousel__cell__content">
        <h1>Flickity</h1>
        <p class="tagline">Touch, responsive, flickable&#xA0;carousels</p>
      </div>
    </div>
    <div class="hero-carousel__cell hero-carousel__cell--2">
      <div class="hero-carousel__cell__content">
        <p class="slogan slogan--easy">Easy to use.</p>
        <p class="slogan slogan--fun">Fun to flick.</p>
        <p class="slogan slogan--tagline">Flickity makes carousels, galleries, &amp; sliders that feel lively and effortless.</p>
      </div>
    </div>
    <div class="hero-carousel__cell hero-carousel__cell--3">
      <div class="hero-carousel__cell__content">
        <ul class="feature-list">
          <li>Physics-based animation</li>
          <li>Touch enable</li>
          <li class="hidden-small">Responsive styling</li>
          <li class="hidden-small">Full-feature API</li>
        </ul>
      </div>
    </div>
    <div class="hero-carousel__cell hero-carousel__cell--4">
      <div class="hero-carousel__cell__content">
        <p class="by-line by-line--made">Made by <b>Metafizzy</b>.</p>
        <p class="by-line by-line--you hidden-small">You make the things that matter.</p>
        <p class="by-line by-line--we">We make the widgets.</p>
      </div>
    </div>
  </div>

<div class="main">
  <div class="content-wrap">

      <div class="duo">
        <div class="duo__cell">
          <a class="big-link big-link--fill" href="flickity.css">
            <svg class="big-link__icon" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewbox="0 0 200 200">
              <path d="M122 50V10c0-3.2 2-6.2 5-7.4 3-1.2 6.3-.6 8.6 1.7l40 40c2.3 2.3 3 5.7 1.7 8.7-1.2 3-4.2 5-7.4 5h-40c-4.4 0-8-3.6-8-8zm56 21v109c0 10-8 18-18 18H40c-10 0-18-8-18-18V20c0-10 8-18 18-18h69v48c0 11.6 9.4 21 21 21h48zM79.5 99.7c0-.2-.4-.6-.5-.7-2-2-4.3-3.4-6.8-4.4-9.8-3.8-22-1-28 8-6 8.5-5.3 21.2 1.7 29 7 7.5 19.6 9.2 28.7 4.6l3.2-2c.2-.4 1.5-1.2 1.4-1.6 0-.2-.6-.6-.8-.8l-1.3-1.3c-1.6-1.6-3-3.2-4.7-4.7-3 3.5-8.3 4.6-12.6 3.4-8.3-2.4-10.5-13.2-7.3-20.3 1.6-3.7 4.8-6.4 8.8-7 3.8-.5 8.3 1 10.6 4l6-5 1-1c.3 0 .5-.2.5-.3zm15 3.5c1.2-1.4 3.3-2 5-2 4-.6 8.2 1.2 10.7 4.5 1.4-1.3 3-2.5 4.3-3.8l2.3-2.2.4-.3c0-.2-.8-1-1-1l-1-1c-3.3-2.7-7.5-4-11.6-4.4-4.3-.3-9 .2-12.7 2.2-3.5 1.8-6.2 5-7 8.8-.7 4 0 8 3 10.7 3.2 3 7.6 3.7 11.7 4.8 2.7.7 7 1.5 7.7 5 .7 4.5-4.2 6-8 5.8-3.8-.3-7.5-2.3-10-5.4l-4.2 4-2.3 2-.6.6c0 .4 1.7 1.6 2 2 6.6 5.3 17 6.6 24.8 3.6 3.7-1.4 6.8-4 8-7.8 1.4-3.7 1.3-8.3-1-11.6-2.6-3.5-6.8-5-10.8-6-2-.6-4-1-6-1.7-1.5-.4-3-.8-4-2-.8-1.5-.7-3.5.2-4.8zm39.3 2.5c0-1.7.7-3 2.2-3.6 1.4-.6 3-1 4.8-1 2 0 3.8.5 5.5 1.4 1.7 1 3 2 4 3.3l7-6.2c-1.7-2.2-4-4-7-5s-6-1.6-9.2-1.6c-2 0-4.2.2-6.2.7-2 .5-4 1.4-5.5 2.5-1.6 1-3 2.5-4 4.3-1 1.7-1.4 3.8-1.4 6.2 0 2 .3 3.8 1 5 .7 1.5 1.7 2.6 3 3.6 1 1 2.5 1.7 4 2.2 1.5.6 3 1 4.7 1.4 3.3.7 5.8 1.5 7.4 2.2 1.7.8 2.6 2 2.6 4 0 1-.2 1.7-.6 2.3-.4.7-1 1.2-1.7 1.6-.7.5-1.4.8-2.2 1l-2.3.3c-2.3 0-4.5-.5-6.4-1.5-2-1-3.5-2.3-4.7-4l-7 6.8c2 2.3 4.6 4 7.8 5.3 3.2 1 6.4 1.7 9.8 1.7 2.3 0 4.6-.3 6.8-.8 2.2-.6 4-1.4 5.8-2.6 1.6-1 3-2.6 4-4.5 1-2 1.5-4.2 1.5-6.8 0-2-.4-4-1.3-5.4-.8-1.5-2-2.7-3.3-3.7-1.4-1-3-1.7-4.5-2.3-1.7-.6-3.3-1-5-1.4-3-.7-5.3-1.4-7-2-1.6-.8-2.4-2-2.4-3.6z"/>
            </svg>
            Download <b>flickity.&#x200B;css</b>
          </a>
        </div>
        <div class="duo__cell">
          <a class="big-link big-link--fill" href="flickity.pkgd.min.js">
            <svg class="big-link__icon" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewbox="0 0 200 200">
              <path class="st0" d="M177.4 53.1c-1.2 3-4.2 4.9-7.4 4.9h-40c-4.4 0-8-3.6-8-8V10c0-3.2 1.9-6.2 4.9-7.4 3-1.2 6.4-.6 8.7 1.7l40 40c2.3 2.3 3 5.8 1.8 8.8zM178 71v109c0 9.9-8.1 18-18 18H40c-9.9 0-18-8.1-18-18V20c0-9.9 8.1-18 18-18h69v48c0 11.6 9.4 21 21 21h48zm-90.1 47.5V94.8H77.1v45.8c0 1.9 0 3.9-.5 5.7-1.1 3.9-4.8 4.6-8.3 3.7l-.9 9.2c4.6 1 10.1.9 14.2-1.8 4.7-3.1 5.9-8.6 6.3-13.9.4-8.4 0-16.8 0-25zm1.6-38.4c0-8.4-13.9-8.5-13.9 0s13.9 8.4 13.9 0zm19.1 24.7c1-2.8 5.1-3.3 7.7-3.1 3.3.3 6.5 2 8.5 4.6l7-6.2c-4.7-6-13.9-7.5-21-6.1-6.6 1.3-12.2 5.7-12.4 12.8-.1 3.2.8 6.3 3.3 8.5 2.5 2.3 5.8 3.3 9 4.1 2.7.7 5.8 1.2 8.3 2.6 2.4 1.3 2.9 4.7 1 6.7-2.2 2.4-6.3 2.4-9.2 1.7-3-.7-5.8-2.6-7.7-5-2.4 2.2-4.7 4.4-7.1 6.7 5.4 5.9 14 7.9 21.7 6.9 6.3-.8 12.5-4.1 13.7-10.9.6-3.2.4-6.6-1.5-9.4-1.8-2.7-4.8-4.4-7.8-5.5-3.3-1.1-6.7-1.7-10-2.8-2.5-.9-4.6-2.6-3.5-5.6z"/>
            </svg>
            Download <b>flickity.pkgd.min.js</b>
          </a>
        </div>
      </div>
      
      <div class="duo">
        <div class="duo__cell">
          <a class="big-link big-link--stroke" href="https://github.com/metafizzy/flickity">
            <svg class="big-link__icon" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewbox="0 0 512 512">
              <path d="M256 0C115 0 0 115 0 256c0 113 73 209 175 243 13 2 18-5 18-12v-48c-64 12-81-16-86-30-3-7-15-30-26-36-9-5-22-17 0-17 20 0 35 19 39 26 23 39 60 28 75 21 2-17 9-28 16-34-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-33 3-68 0 0 21-7 70 26 20-6 42-9 64-9s43 3 64 9c49-33 70-26 70-26 14 35 5 61 3 68 16 18 26 41 26 69 0 98-60 120-117 126 9 8 17 23 17 47v70c0 7 5 15 18 12 100-33 173-129 173-242C512 115 397 0 256 0z"/>
            </svg>
            Flickity on <b>GitHub</b>
          </a>
        </div>
      </div>

    <ul class="page-nav" data-js-module="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#new-flickity-v2">New! Flickity v2</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#quick-start">Quick start</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#install">Install</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#download">Download</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cdn">CDN</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#package-managers">Package managers</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#license">License</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license">Commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#open-source-license">Open source license</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#getting-started">Getting started</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-with-jquery">Initialize with jQuery</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-with-vanilla-javascript">Initialize with Vanilla JavaScript</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialize-with-html">Initialize with HTML</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#next">Next</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#feature-showcase">Feature showcase</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#wraparound">wrapAround</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#freescroll">freeScroll</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#groupcells">groupCells</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#autoplay">autoPlay</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#lazyload">lazyLoad</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#parallax">Parallax</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#images">Images</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#view-all-options">View all options</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#flickity-in-use">Flickity in use</a></li>
</ul>


<div class="call-out call-out--chill call-out--big-copy">
  <h2 id="new-flickity-v2">New! Flickity v2</h2>

  <p>IE8 &amp; 9 dropped. 15% smaller. New features include:</p>

  <ul>
    <li><a href="options.html#groupcells">groupCells</a> - group cells together as individual slides</li>
    <li><a href="options.html#adaptiveheight">adaptiveHeight</a> - change carousel height to selected cell</li>
    <li><a href="options.html#bglazyload">bgLazyLoad</a> - lazyload background images</li>
    <li><a href="events.html#scroll">scroll event</a> - do cool stuff like progress bars and parallax effects</li>
    <li><a href="options.html#dragthreshold">dragThreshold</a> - add more wiggle room for touch vertical scrolling</li>
  </ul>

</div>

<div class="call-out call-out--chill call-out--big-copy">
  <h2 id="quick-start">Quick start</h2>

  <p>Start using Flickity in two steps.</p>

  <ol class="quick-start-list">
    <li>
      <p>Add the Flickity <code>.css</code> and <code>.js</code> files to your site.</p>
<pre><code class="html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">&quot;stylesheet&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;https://npmcdn.com/flickity@2.0/dist/flickity.css&quot;</span> <span class="attribute">media</span>=<span class="value">&quot;screen&quot;</span>&gt;</span>
</code></pre>
<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js&quot;</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>
    </li>
    <li>
      <p>Add <code>data-flickity</code> attribute to carousel elements.</p>
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span> <span class="attribute">data-flickity</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
    </li>
  </ol>

  <p>That&#x2019;s it! You&#x2019;re all set to start using and customizing Flickity.</p>
</div>


<h2 id="install">Install</h2>


<h3 id="download">Download</h3>

<ul>
  <li>
    CSS:
    <ul>
      <li><a href="flickity.min.css">flickity.min.css</a> minified, or</li>
      <li><a href="flickity.css">flickity.css</a> un-minified</li>
    </ul>
  </li>
  <li>
    JavaScript:
    <ul>
      <li><a href="flickity.pkgd.min.js">flickity.pkgd.min.js</a> minified, or</li>
      <li><a href="flickity.pkgd.js">flickity.pkgd.js</a> un-minified</li>
    </ul>
  </li>
</ul>


<h3 id="cdn">CDN</h3>

<p>Link directly to Flickity files on <a href="https://npmcdn.com/">npmcdn</a>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">&quot;stylesheet&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;https://npmcdn.com/flickity@2.0/dist/flickity.min.css&quot;</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">&quot;stylesheet&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;https://npmcdn.com/flickity@2.0/dist/flickity.css&quot;</span>&gt;</span>
</code></pre>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js&quot;</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.js&quot;</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>


<h3 id="package-managers">Package managers</h3>

<p>Install with Bower: <code>bower install flickity --save</code></p>

<p>Install with npm: <code>npm install flickity</code></p>


<h2 id="license">License</h2>


<h3 id="commercial-license">Commercial license</h3>

<p>If you want to use Flickity to develop commercial sites, themes, projects, and applications, the Commercial license is the appropriate license. With this option, your source code is kept proprietary. <a href="license.html">Read more about Flickity commercial licensing</a>.</p>

<p>Once purchased, you&#x2019;ll receive a commercial license PDF and be all set to use Flickity in your commercial applications.</p>

<div class="buy-button-trio">
    <a class="buy-button" href="https://gum.co/flickity-dev">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Developer</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for 1 developer</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">25</span>
      </span>
    </a>

    <a class="buy-button" href="https://gum.co/flickity-team">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Team</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for up to 8 developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">110</span>
      </span>
    </a>

    <a class="buy-button" href="https://gum.co/flickity-org">
      <span class="buy-button__project">Flickity Commercial</span>
      <span class="buy-button__title">Organization</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for Unlimited developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">320</span>
      </span>
    </a>
</div>


<h3 id="open-source-license">Open source license</h3>

<p>If you are creating an open source application under a license compatible with the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL license v3</a>, you may use Flickity under the terms of the GPLv3. <a href="license.html">Read more about Flickity open source licensing</a>.</p>

<h2 id="getting-started">Getting started</h2>

<p>Include the Flickity <code>.css</code> and <code>.js</code> files in your site.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">&quot;stylesheet&quot;</span> <span class="attribute">href</span>=<span class="value">&quot;/path/to/flickity.css&quot;</span> <span class="attribute">media</span>=<span class="value">&quot;screen&quot;</span>&gt;</span>
</code></pre>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;/path/to/flickity.pkgd.min.js&quot;</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>

<p>Flickity works on a container carousel element with a group of cell elements.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;main-carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<p>There are several ways to initialize Flickity.</p>


<h3 id="initialize-with-jquery">Initialize with jQuery</h3>

<p>You can use Flickity as a jQuery plugin: <code>$(<span class="string">&apos;selector&apos;</span>).flickity()</code>.</p>

<pre><code class="js">$(<span class="string">&apos;.main-carousel&apos;</span>).flickity({
  <span class="comment">// options</span>
  cellAlign: <span class="string">&apos;left&apos;</span>,
  contain: <span class="literal">true</span>
});
</code></pre>


<h3 id="initialize-with-vanilla-javascript">Initialize with Vanilla JavaScript</h3>

<p>You can use Flickity with vanilla JS: <code><span class="keyword">new</span> Flickity( elem )</code>. The <code>Flickity()</code> constructor accepts two arguments: the carousel element and an options object.</p>

<pre><code class="js"><span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">&apos;.main-carousel&apos;</span>);
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( elem, {
  <span class="comment">// options</span>
  cellAlign: <span class="string">&apos;left&apos;</span>,
  contain: <span class="literal">true</span>
});

<span class="comment">// element argument can be a selector string</span>
<span class="comment">//   for an individual element</span>
<span class="keyword">var</span> <span class="flickity_var">flkty</span> = <span class="keyword">new</span> <span class="flickity_keyword">Flickity</span>( <span class="string">&apos;.main-carousel&apos;</span>, {
  <span class="comment">// options</span>
});
</code></pre>


<h3 id="initialize-with-html">Initialize with HTML</h3>

<p>You can initialize Flickity in HTML, without writing any JavaScript. Add <code>data-flickity</code> attribute to the carousel element. <a href="options.html">Options</a> can be set in its value.</p>


<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;main-carousel&quot;</span> <span class="attribute">data-flickity</span>=<span class="value">&apos;{ &quot;cellAlign&quot;: &quot;left&quot;, &quot;contain&quot;: true }&apos;</span>&gt;</span>
</code></pre>

<div class="call-out">
  <p>Options set in HTML must be valid JSON. Keys need to be quoted, for example <code>&quot;cellAlign&quot;:</code>. Note that the attribute value uses single quotes <code>&apos;</code>, but the JSON entities use double-quotes <code>&quot;</code>.</p>
</div>


<h3 id="next">Next</h3>

<ul>
  <li><a href="style.html">Style</a></li>
  <li><a href="options.html">Options</a></li>
  <li><a href="api.html">API</a></li>
</ul>


<h2 id="feature-showcase">Feature showcase</h2>


<div class="duo">
  <div class="duo__cell">
    <h3 id="wraparound"><a href="options.html#wraparound">wrapAround</a></h3>
    <div class="carousel" data-flickity="{ &quot;wrapAround&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/myXdej">Edit this demo on CodePen</a>
    </p>
    <p>Wrap-around the end back to the beginning for infinite scrolling.</p>
  </div>
  <div class="duo__cell">
    <h3 id="freescroll"><a href="options.html#freescroll">freeScroll</a></h3>
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/bNLGNZ">Edit this demo on CodePen</a>
    </p>
    <p>Freely flick and scroll content without alignment.</p>
  </div>
</div>

<div class="duo">
  <div class="duo__cell">
    <h3 id="groupcells"><a href="options.html#groupcells">groupCells</a></h3>
    <div class="carousel carousel--show-several carousel--selected-cell" data-flickity="{ &quot;groupCells&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/XKZXyv">Edit this demo on CodePen</a>
    </p>
    <p>Groups cells together to act as individual slides.</p>
  </div>
  <div class="duo__cell">
    <h3 id="autoplay"><a href="options.html#autoplay">autoPlay</a></h3>
    <div class="carousel" data-flickity="{ &quot;autoPlay&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/RNQwaB">Edit this demo on CodePen</a>
    </p>
    <p>Automatically advance to the next cell.</p>
  </div>
</div>

<div class="duo">
  <div class="duo__cell">
    <h3 id="lazyload"><a href="options.html#lazyload">lazyLoad</a></h3>
    <div class="carousel carousel--lazyload-cells carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: true }">
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/lBKi66i.jpg" alt="wolf">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/LFelADP.jpg" alt="touch">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/OZmQIVL.jpg" alt="van">
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/vOeGzL">Edit this demo on CodePen</a>
    </p>
    <p>Load cell images when selected.</p>
  </div>
  <div class="example__demo duo__cell" data-js-module="keyhole">
    <h3 id="parallax"><a href="events.html#scroll">Parallax</a></h3>
    <div class="carousel">
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/bwy74ok.jpg" alt="orange tree">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/aboaFoB.jpg" alt="freedom tower">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/LkmcILl.jpg" alt="drizzle">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/q9zO6tw.jpg" alt="cat nose">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/r8p3Xgq.jpg" alt="contrail">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/hODreXI.jpg" alt="sunset">
      </div>
      <div class="keyhole-cell">
        <img src="http://i.imgur.com/UORFJ3w.jpg" alt="planes">
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/jAGWRQ">Edit this demo</a>
        or <a href="http://codepen.io/desandro/pen/qNPbgb">vanilla JS demo</a> on CodePen
    </p>
    <p>Parallax effects on scroll event.</p>
  </div>
</div>

<h3 id="images">Images</h3>

<p>Flickity makes beautiful image galleries.</p>

<div class="example">
  <div class="example__demo">
    <div class="carousel carousel--images-demo" data-flickity="{ &quot;imagesLoaded&quot;: true, &quot;percentPosition&quot;: false }">
      <!-- images from unsplash.com -->
      <img src="http://i.imgur.com/bwy74ok.jpg" alt="orange tree">
      <img src="http://i.imgur.com/bAZWoqx.jpg" alt="submerged">
      <img src="http://i.imgur.com/PgmEBSB.jpg" alt="look-out">
      <img src="http://i.imgur.com/aboaFoB.jpg" alt="freedom tower">
      <img src="http://i.imgur.com/LkmcILl.jpg" alt="drizzle">
      <img src="http://i.imgur.com/q9zO6tw.jpg" alt="cat nose">
      <img src="http://i.imgur.com/r8p3Xgq.jpg" alt="contrail">
      <img src="http://i.imgur.com/hODreXI.jpg" alt="sunset">
      <img src="http://i.imgur.com/UORFJ3w.jpg" alt="formation">
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/GgQREP">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="view-all-options"><a href="options.html">View all options</a></h3>


<h2 id="flickity-in-use">Flickity in use</h2>

<p>We&#x2019;d love to see how you use Flickity! Tweet <a href="https://twitter.com/metafizzyco">@metafizzyco</a> or email <a href="mailto:yo@metafizzy.co">yo@metafizzy.co</a> to share your work and possibly get it featured here.</p>

<div class="in-use-carousel" data-flickity="{ &quot;lazyLoad&quot;: 1, &quot;wrapAround&quot;: true, &quot;groupCells&quot;: true }">
    <a class="in-use-carousel__item" href="http://www.thefieldmag.com/photo/devils-peak-fire-lookout-mt-hood-oregon-film-photo">
      <p class="in-use-carousel__item__title">The Field</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/YUwdxEL.jpg" alt="The Field">
    </a>
    <a class="in-use-carousel__item" href="http://www.engadget.com/2016/01/05/canon-new-powershot-vixia-cameras">
      <p class="in-use-carousel__item__title">Engadget</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/qkXOEOj.jpg" alt="Engadget">
    </a>
    <a class="in-use-carousel__item" href="https://yeezysupply.com/">
      <p class="in-use-carousel__item__title">yeezysupply.com</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/AA3Qzww.jpg" alt="yeezysupply.com">
    </a>
    <a class="in-use-carousel__item" href="http://thesoundofsilence.org/wedokidoki/">
      <p class="in-use-carousel__item__title">We Doki Doki</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/GtANoGG.jpg" alt="We Doki Doki">
    </a>
    <a class="in-use-carousel__item" href="https://www.artsy.net/show/maison-gerard-maison-gerard-and-the-indianapolis-museum-of-art-celebrate-ayala-serfaty">
      <p class="in-use-carousel__item__title">Artsy</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/yKhaKAp.jpg" alt="Artsy">
    </a>
    <a class="in-use-carousel__item" href="http://tympanus.net/Development/PhotographyWebsiteConcept/">
      <p class="in-use-carousel__item__title">Codrops Photography Website Concept</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/KwkBANB.jpg" alt="Codrops Photography Website Concept">
    </a>
    <a class="in-use-carousel__item" href="https://cottonbureau.com/products/fizzy-bear">
      <p class="in-use-carousel__item__title">Cotton Bureau</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/jGFnPzd.jpg" alt="Cotton Bureau">
    </a>
    <a class="in-use-carousel__item" href="http://district-theme-demo.myshopify.com/">
      <p class="in-use-carousel__item__title">District Shopify theme</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/msauCzq.jpg" alt="District Shopify theme">
    </a>
    <a class="in-use-carousel__item" href="http://vibrantmedia.com/">
      <p class="in-use-carousel__item__title">Vibrant Media</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/bzZ7g7P.jpg" alt="Vibrant Media">
    </a>
    <a class="in-use-carousel__item" href="http://unmissable.com/">
      <p class="in-use-carousel__item__title">Unmissable</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/tKnEE1q.jpg" alt="Unmissable">
    </a>
    <a class="in-use-carousel__item" href="http://www.ey.com/">
      <p class="in-use-carousel__item__title">Ernst &amp; Young</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/y7SDvBy.jpg" alt="Ernst &amp; Young">
    </a>
    <a class="in-use-carousel__item" href="http://www.sventaeymans.be/projecten/">
      <p class="in-use-carousel__item__title">Architectenbureau Sven Taeymans</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/sJpwbYE.jpg" alt="Architectenbureau Sven Taeymans">
    </a>
    <a class="in-use-carousel__item" href="http://tonyhornecker.com/work/homes-project/the-palafito.php">
      <p class="in-use-carousel__item__title">Tony Hornecker</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/ZevmGsl.jpg" alt="Tony Hornecker">
    </a>
    <a class="in-use-carousel__item" href="http://rabbithole.agency">
      <p class="in-use-carousel__item__title">Rabbit Hole</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/CEJarzI.jpg" alt="Rabbit Hole">
    </a>
    <a class="in-use-carousel__item" href="http://www.purepeople.com/">
      <p class="in-use-carousel__item__title">Purepeople</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/ZZK7GcT.jpg" alt="Purepeople">
    </a>
    <a class="in-use-carousel__item" href="http://edfuel.org/">
      <p class="in-use-carousel__item__title">EdFuel</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/WeJNMva.jpg" alt="EdFuel">
    </a>
    <a class="in-use-carousel__item" href="http://www.rookiemag.com/">
      <p class="in-use-carousel__item__title">Rookie</p>
      <img class="in-use-carousel__item__image" data-flickity-lazyload="http://i.imgur.com/dkTEqLp.jpg" alt="Rookie">
    </a>
</div>


  </div>
</div>

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<div class="site-footer">
  <div class="content-wrap">

    <p class="site-footer__follow">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Flickity updates</a>.</p>

    <p class="site-footer__brand">
      <a class="site-footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo site-footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark site-footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>

    </p>

  </div> 
</div> 

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
