<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &#xB7; Options</title>

    <link rel="stylesheet" href="css/flickity-docs.css" media="screen">

</head>
<body class="page--options">

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="content-wrap">
      <h1 class="page-title">Options</h1>


    <ul class="page-nav" data-js-module="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#setup">Setup</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cellselector">cellSelector</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#initialindex">initialIndex</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#accessibility">accessibility</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#setgallerysize">setGallerySize</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#resize">resize</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#cell-position">Cell position</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cellalign">cellAlign</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#contain">contain</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#imagesloaded">imagesLoaded</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#percentposition">percentPosition</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#righttoleft">rightToLeft</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#behavior">Behavior</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#draggable">draggable</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#freescroll">freeScroll</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#wraparound">wrapAround</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#groupcells">groupCells</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#lazyload">lazyLoad</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#bglazyload">bgLazyLoad</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#autoplay">autoPlay</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#adaptiveheight">adaptiveHeight</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#watchcss">watchCSS</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#asnavfor">asNavFor</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#dragthreshold">dragThreshold</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#selectedattraction-friction">selectedAttraction &amp; friction</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#freescrollfriction">freeScrollFriction</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#ui">UI</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#prevnextbuttons">prevNextButtons</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#pagedots">pageDots</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#arrowshape">arrowShape</a></li>
</ul>


<h2 id="setup">Setup</h2>

<h3 id="cellselector">cellSelector</h3>

<p>Specify selector for cell elements. <code>cellSelector</code> is useful if you have other elements in your carousel elements that are not cells.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">cellSelector: <span class="string">&apos;.carousel-cell&apos;</span>
</code></pre>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;static-banner&quot;</span>&gt;</span>Static banner 1<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;static-banner&quot;</span>&gt;</span>Static banner 2<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--cell-selector" data-flickity="{ &quot;cellSelector&quot;: &quot;.carousel-cell&quot; }">
      <div class="static-banner static-banner1">Static banner 1</div>
      <div class="static-banner static-banner2">Static banner 2</div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/xOXVPg">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="initialindex">initialIndex</h3>

<p>Zero-based index of the initial selected cell.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">initialIndex: <span class="number">2</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;initialIndex&quot;: 2 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/vEdOKg">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="accessibility">accessibility</h3>

<p>Enable keyboard navigation. Users can tab to a Flickity carousel, and pressing left &amp; right keys to change cells. Enabled by default <code><span class="comment">accessibility: true</span></code>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">accessibility: <span class="literal">false</span>
<span class="comment">// disables being able to tab to Flickity</span>
<span class="comment">// and keyboard navigation</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;accessibility&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/NPyqrM">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="setgallerysize">setGallerySize</h3>

<p>Sets the height of the carousel to the height of the tallest cell. Enabled by default <code><span class="comment">setGallerySize: true</span></code>.</p>

<p>Use <code>setGallerySize: <span class="literal">false</span></code> if you prefer to size the carousel with CSS, rather than using the size of cells.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">setGallerySize: <span class="literal">false</span>
</code></pre>

<pre><code class="css"><span class="comment">/* carousel height */</span>
<span class="class">.carousel</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>;
<span class="rule">}</span></span>

<span class="comment">/* cell inherit height from carousel */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--set-carousel-size-disabled" data-flickity="{ &quot;setGallerySize&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/jEzKNG">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>With <code>setGallerySize: <span class="literal">false</span></code>, you can set the size of the carousel to 100% width and height, for a &quot;full-bleed&quot; carousel.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">setGallerySize: <span class="literal">false</span>
</code></pre>

<pre><code class="css"><span class="comment">/* inherit height from parent */</span>
<span class="class">.carousel</span> <span class="rules">{ <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>; <span class="rule">}</span></span>

<span class="class">.carousel-cell</span> <span class="rules">{ <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span> </span></span></span>}

<span class="comment">/* move page dots into carousel */</span>
<span class="class">.flickity-page-dots</span> <span class="rules">{ <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">10px</span></span></span>; <span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell example__demo--full-bleed">
    <div class="carousel carousel--full-bleed" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/VLrReY">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>You can size the carousel height as percentage of its width with <code><span class="attribute">padding-bottom</span></code> and <code><span class="class">.flickity-viewport</span></code> CSS.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">setGallerySize: <span class="literal">false</span>
</code></pre>

<pre><code class="css"><span class="comment">/* carousel height, as percentage of width */</span>
<span class="class">.carousel</span> <span class="rules">{
  <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"> <span class="number">33.3%</span></span></span>;
<span class="rule">}</span></span>

<span class="comment">/* viewport inherit size from carousel */</span>
<span class="class">.carousel</span> <span class="class">.flickity-viewport</span> <span class="rules">{
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
<span class="rule">}</span></span>

<span class="comment">/* cell inherit height from carousel */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--set-carousel-size-disabled-percentage" data-flickity="{ &quot;setGallerySize&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/dPmKyx">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="resize">resize</h3>

<p>Adjusts sizes and positions when window is resized. Enabled by default <code><span class="comment">resize: true</span></code>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">resize: <span class="literal">false</span>
<span class="comment">// disables resize logic</span>
</code></pre>

<pre><code class="css"><span class="comment">/* carousel has fixed width */</span>
<span class="class">.carousel</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--resize-option" data-flickity="{ &quot;resize&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/yyvNaG">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="cell-position">Cell position</h2>

<h3 id="cellalign">cellAlign</h3>

<p>Align cells within the carousel element.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">cellAlign: <span class="string">&apos;left&apos;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;cellAlign&quot;: &quot;left&quot; }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/MYQwbx">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="comment">// default cellAlign: &apos;center&apos;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/azqbop">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">cellAlign: <span class="string">&apos;right&apos;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;cellAlign&quot;: &quot;right&quot; }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/ogEXBL">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="contain">contain</h3>

<p>Contains cells to carousel element to prevent excess scroll at beginning or end. Has no effect if <code>wrapAround: true</code>.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">contain: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--show-several" data-flickity="{ &quot;contain&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/QwQbdV">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="imagesloaded">imagesLoaded</h3>

<p>Unloaded images have no size, which can throw off cell positions. To fix this, the <code>imagesLoaded</code> option re-positions cells once their images have loaded.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">imagesLoaded: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--images-loaded-demo" data-flickity="{ &quot;imagesLoaded&quot;: true }">
        <img src="http://i.imgur.com/bwy74ok.jpg">
        <img src="http://i.imgur.com/bAZWoqx.jpg">
        <img src="http://i.imgur.com/PgmEBSB.jpg">
        <img src="http://i.imgur.com/aboaFoB.jpg">
        <img src="http://i.imgur.com/LkmcILl.jpg">
        <img src="http://i.imgur.com/q9zO6tw.jpg">
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/MYQWEe">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="call-out">
  <p><code>imagesLoaded</code> requires the <a href="https://github.com/metafizzy/flickity-imagesloaded">flickity-imagesloaded package</a>. It already <em>is</em> included with <code>flickity.pkgd.js</code>, but not with Flickity as a stand-alone package. If you are using Browserify or RequireJS without <code>flickity.pkgd.js</code>, you need to install and require <code>flickity-imagesloaded</code> separately. See details in <a href="extras.html">Extras</a>.</p>
</div>


<h3 id="percentposition">percentPosition</h3>

<p>Sets positioning in percent values, rather than pixel values. If your cells do not have percent widths, we recommended <code>percentPosition: <span class="literal">false</span></code>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js"><span class="comment">// default percentPosition: true</span>
<span class="comment">// sets cell position in percentages</span>
</code></pre>

<pre><code class="css"><span class="comment">/* cell width in percent */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">66%</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;percentPosition&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/azqbop">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">percentPosition: <span class="literal">false</span>
<span class="comment">// sets cell position in pixels</span>
</code></pre>

<pre><code class="css"><span class="comment">/* cell width in pixels */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel carousel--pixel-position-demo" data-flickity="{ &quot;percentPosition&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/dPdoWp">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="righttoleft">rightToLeft</h3>

<p>Enables right-to-left layout.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">rightToLeft: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;rightToLeft&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
      <p class="edit-demo">
          <a href="http://codepen.io/desandro/pen/ZYrGKN">Edit this demo on CodePen</a>
      </p>
  </div>
</div>


<h2 id="behavior">Behavior</h2>


<h3 id="draggable">draggable</h3>

<p>Enables dragging and flicking. Enabled by default <code><span class="comment">dragging: true</span></code>.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">draggable: <span class="literal">false</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;draggable&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/dPdoRO">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="freescroll">freeScroll</h3>

<p>Enables content to be freely scrolled and flicked without aligning cells to an end position.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/bNLGNZ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Enable <code>freeScroll</code> and <code>contain</code> for a simple horizontal scroller.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>,
contain: <span class="literal">true</span>,
<span class="comment">// disable previous &amp; next buttons and dots</span>
prevNextButtons: <span class="literal">false</span>,
pageDots: <span class="literal">false</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true, &quot;contain&quot;: true, &quot;prevNextButtons&quot;: false, &quot;pageDots&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/zxRYGo">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Enable <code>freeScroll</code> and <code>wrapAround</code> and you can flick forever, man.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>,
wrapAround: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true, &quot;wrapAround&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/GgQRJX">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="wraparound">wrapAround</h3>

<p>At the end of cells, wrap-around to the other end for infinite scrolling.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">wrapAround: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;wrapAround&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/myXdej">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="groupcells">groupCells</h3>

<p>Groups cells together in slides. Flicking, page dots, and previous/next buttons are mapped to group slides, not individual cells. <code>is-selected</code> class is added to the multiple cells in the selected slide.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">groupCells: <span class="literal">true</span>
<span class="comment">// if set to true,</span>
<span class="comment">// group cells that fit in carousel viewport</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--show-several carousel--selected-cell" data-flickity="{ &quot;groupCells&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/XKZXyv">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">groupCells: <span class="number">2</span>
<span class="comment">// if set to a number, group cells by that number</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--show-several carousel--selected-cell" data-flickity="{ &quot;groupCells&quot;: 2 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/EywKOW">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">groupCells: <span class="string">&apos;80%&apos;</span>
<span class="comment">// if set to a percent string,</span>
<span class="comment">// group cells that fit in the percent of</span>
<span class="comment">// the width of the carousel viewport</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--show-several carousel--selected-cell" data-flickity="{ &quot;groupCells&quot;: &quot;80%&quot; }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>

      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/mEBPQG">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="lazyload">lazyLoad</h3>

<p>Loads cell images when a cell is selected.</p>

<p>Set the image&apos;s URL to load with <code>data-flickity-lazyload</code>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">img</span> <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;full.jpg&quot;</span> /&gt;</span>
<span class="comment">&lt;!-- Set optional placeholder src --&gt;</span>
<span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">&quot;placeholder.jpg&quot;</span> <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;full.jpg&quot;</span> /&gt;</span>
</code></pre>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">lazyLoad: <span class="literal">true</span>
<span class="comment">// lazyloads image in selected slide</span>
</code></pre>
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell-image&quot;</span>
      <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;tulip.jpg&quot;</span> /&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell-image&quot;</span>
      <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;grapes.jpg&quot;</span> /&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--lazyload-cells carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: true }">
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/lBKi66i.jpg" alt="wolf">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/LFelADP.jpg" alt="touch">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/OZmQIVL.jpg" alt="van">
      </div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/vOeGzL">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Set <code>lazyLoad</code> to a number to load images in adjacent cells.</p>

<div class="example">
  <div class="example__code">
<pre><code class="js">lazyLoad: <span class="number">2</span>
<span class="comment">// load images in selected slide</span>
<span class="comment">// and next 2 slides</span>
<span class="comment">// and previous 2 slides</span>
</code></pre>
  </div>
  <div class="example__demo">
    <div class="carousel carousel--lazyload-adj-cells carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: 2, &quot;initialIndex&quot;: 2 }">
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/lBKi66i.jpg" alt="wolf">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/LFelADP.jpg" alt="touch">
      </div>
      <div class="carousel-cell">
        <img class="carousel-cell__lazy-image" data-flickity-lazyload="http://i.imgur.com/OZmQIVL.jpg" alt="van">
      </div>
    </div>
  </div>
  <p class="edit-demo">
      <a href="http://codepen.io/desandro/pen/rVGLGB">Edit this demo on CodePen</a>
  </p>
</div>

<p>After loading the image, Flickity will add <code>flickity-lazyloaded</code> class to the image, or <code>flickity-lazyerror</code> to a broken image. You can use this class to add a transition when images are loaded.</p>


<pre><code class="css"><span class="comment">/* fade in image when loaded */</span>
<span class="class">.carousel-cell-image</span> <span class="rules">{
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> opacity <span class="number">0.4s</span></span></span>;
  <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">0</span></span></span>;
<span class="rule">}</span></span>

<span class="class">.carousel-cell-image</span><span class="class">.flickity-lazyloaded</span>,
<span class="class">.carousel-cell-image</span><span class="class">.flickity-lazyerror</span> <span class="rules">{
  <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">1</span></span></span>;
<span class="rule">}</span></span>
</code></pre>

<p>If using natural size of images for the size of cells, set a <code>min-width</code> to cells have a size when images are not loaded.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-image&quot;</span>
    <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;tulip.jpg&quot;</span> /&gt;</span>
  <span class="tag">&lt;<span class="title">img</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-image&quot;</span>
    <span class="attribute">data-flickity-lazyload</span>=<span class="value">&quot;grapes.jpg&quot;</span> /&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<pre><code class="css"><span class="class">.carousel-image</span> <span class="rules">{
  <span class="rule"><span class="attribute">min-width</span>:<span class="value"> <span class="number">150px</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--not-counting" data-flickity="{ &quot;lazyLoad&quot;: true }">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/9xYjgCk.jpg" alt="tulip">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/8lEJtbg.jpg" alt="grapes">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/ERMbVdn.jpg" alt="raspberries">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/lBKi66i.jpg" alt="wolf">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/4O7U1Ob.jpg" alt="sea">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/4ifgQaR.jpg" alt="green beads">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/qKhkOKC.jpg" alt="gulls">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/LFelADP.jpg" alt="touch">
      <img class="carousel__lazy-image" data-flickity-lazyload="http://i.imgur.com/OZmQIVL.jpg" alt="van">
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/RPLRLZ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="bglazyload">bgLazyLoad</h3>

<p>Loads cell background image when a cell is selected.</p>

<p>Set the background image&apos;s URL to load with <code>data-flickity-bg-lazyload</code>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span> <span class="attribute">data-flickity-bg-lazyload</span>=<span class="value">&quot;image.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">bgLazyLoad: <span class="literal">true</span>
<span class="comment">// lazyloads background image in selected slide</span>
</code></pre>
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>
    <span class="attribute">data-flickity-bg-lazyload</span>=<span class="value">&quot;tulip.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;carousel-cell&quot;</span>
    <span class="attribute">data-flickity-bg-lazyload</span>=<span class="value">&quot;breakfast.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--not-counting carousel--bg-lazyload" data-flickity="{ &quot;bgLazyLoad&quot;: true }">
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/300/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/301/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/302/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/303/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/304/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/305/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/400/306/?random"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/jAGAEb">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Set <code>bgLazyLoad</code> to a number to load images in adjacent cells.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">bgLazyLoad: <span class="number">1</span>
<span class="comment">// lazyloads background image in selected slide</span>
<span class="comment">// and next 1 slide</span>
<span class="comment">// and previous 1 slide</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--not-counting carousel--show-several carousel--bg-lazyload" data-flickity="{ &quot;bgLazyLoad&quot;: 1 }">
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/420/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/421/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/422/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/423/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/424/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/425/?random"></div>
      <div class="carousel-cell" data-flickity-bg-lazyload="https://unsplash.it/300/426/?random"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/bZoZdG">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>After loading the background image, Flickity will add <code>flickity-bg-lazyloaded</code> class to the element, or <code>flickity-lazyerror</code> if the image was broken.</p>

<div class="call-out">
  <p><code>bgLazyLoad</code> requires the <a href="https://github.com/metafizzy/flickity-bg-lazyload">flickity-bg-lazyload package</a>. This package is not included and <a href="https://github.com/metafizzy/flickity-bg-lazyload#install">must be installed separately</a>.</p>
</div>


<h3 id="autoplay">autoPlay</h3>

<p>Automatically advances to the next cell.</p>

<p>Auto-playing will pause when mouse is hovered over, and resume when mouse is hovered off. Auto-playing will stop when the carousel is clicked or a cell is selected.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">autoPlay: <span class="literal">true</span>
<span class="comment">// advance cells every 3 seconds</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;autoPlay&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/RNQwaB">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">autoPlay: <span class="number">1500</span> <span class="comment">// {Number}</span>
<span class="comment">// advance cells ever {Number} milliseconds</span>
<span class="comment">// 1500 will advance cells every 1.5 seconds</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;autoPlay&quot;: 1500 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/NPyWRZ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Auto-playing will pause when the user hovers over the carousel. Set <code>pauseAutoPlayOnHover: <span class="literal">false</span></code> to disable this behavior.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">autoPlay: <span class="number">1500</span>,
pauseAutoPlayOnHover: <span class="literal">false</span>
<span class="comment">// auto play continues when user hovers over carousel</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;autoPlay&quot;: 1500, &quot;pauseAutoPlayOnHover&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/yeeQJK">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="adaptiveheight">adaptiveHeight</h3>

<p>Changes height of carousel to fit height of selected slide.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">adaptiveHeight: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;adaptiveHeight&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell carousel-cell--adapt-height2"></div>
      <div class="carousel-cell carousel-cell--adapt-height3"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell carousel-cell--adapt-height2"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/dXVXYj">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Use CSS transitions to transition height changes. But heads up: transitioning height triggers reflow and may cause poor performance.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">adaptiveHeight: <span class="literal">true</span>
</code></pre>
<pre><code class="css"><span class="class">.flickity-viewport</span> <span class="rules">{
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> height <span class="number">0.2s</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--transition-adaptive-height" data-flickity="{ &quot;adaptiveHeight&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell carousel-cell--adapt-height2"></div>
      <div class="carousel-cell carousel-cell--adapt-height3"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell carousel-cell--adapt-height2"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/PzJzPv">Edit this demo on CodePen</a>
    </p>
  </div>
</div>



<h3 id="watchcss">watchCSS</h3>

<p>You can enable and disable Flickity with CSS. <code>watchCSS</code> option watches the content of <code>:after</code> of the carousel element. Flickity is enabled if <code>:after</code> <code>content</code> is <code>&apos;flickity&apos;</code>.</p>

<p>IE8 and Android 2.3 do not support watching <code>:after</code>. Flickity will be disabled when <code>watchCSS: true</code>. Set <code>watchCSS: <span class="string">&apos;fallbackOn&apos;</span></code> to enable Flickity for these browsers.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">watchCSS: <span class="literal">true</span>
<span class="comment">// enable Flickity in CSS when</span>
<span class="comment">// element:after { content: &apos;flickity&apos; }</span>
<span class="comment">// Flickity is disabled for IE8 and Android 2.3</span>
</code></pre>

<pre><code class="css"><span class="comment">/* enable Flickity by default */</span>
<span class="class">.carousel</span><span class="pseudo">:after</span> <span class="rules">{
  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">&apos;flickity&apos;</span></span></span>;
  <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>; <span class="comment">/* hide :after */</span>
<span class="rule">}</span></span>

<span class="at_rule">@<span class="keyword">media</span> screen and ( min-width: <span class="number">768px</span> ) </span>{
  <span class="comment">/* disable Flickity for large devices */</span>
  <span class="class">.carousel</span><span class="pseudo">:after</span> <span class="rules">{
    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">&apos;&apos;</span></span></span>;
  <span class="rule">}</span></span>
}
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--watch-css" data-flickity="{ &quot;watchCSS&quot;: true }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/NPyWbQ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="asnavfor">asNavFor</h3>

<p>Use one Flickity carousel as navigation for another.</p>

<p><code>asNavFor</code> requires <a href="#draggable"><code>draggable</code></a> to be enabled, and will not work with <code>draggable: false</code>.</p>

<ul>
  <li>Clicking the nav carousel will select the content carousel.</li>
  <li>Selecting a cell in the content carousel will sync to the nav carousel.</li>
</ul>

<pre><code class="js"><span class="comment">// asNavFor can be set a selector string</span>
asNavFor: <span class="string">&apos;.carousel-main&apos;</span>
<span class="comment">// or an element</span>
asNavFor: $(<span class="string">&apos;.carousel-main&apos;</span>)[<span class="number">0</span>]
asNavFor: <span class="built_in">document</span>.querySelector(<span class="string">&apos;.carousel-main&apos;</span>)
</code></pre>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js"><span class="comment">// 1st carousel, main</span>
$(<span class="string">&apos;.carousel-main&apos;</span>).flickity();
<span class="comment">// 2nd carousel, navigation</span>
$(<span class="string">&apos;.carousel-nav&apos;</span>).flickity({
  asNavFor: <span class="string">&apos;.carousel-main&apos;</span>,
  contain: <span class="literal">true</span>,
  pageDots: <span class="literal">false</span>
});
</code></pre>

<pre><code class="css"><span class="comment">/* is-nav-selected class added to nav cells */</span>
<span class="class">.carousel-nav</span> <span class="class">.carousel-cell</span><span class="class">.is-nav-selected</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ED2</span></span></span>;
<span class="rule">}</span></span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--as-nav-for-main carousel--full-width" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <div class="carousel carousel--as-nav-for-nav carousel--nav" data-flickity="{ &quot;asNavFor&quot;: &quot;.carousel--as-nav-for-main&quot;, &quot;contain&quot;: true, &quot;pageDots&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/wByaqj">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="call-out">
  <p><code>asNavFor</code> requires the <a href="https://github.com/metafizzy/flickity-as-nav-for">flickity-as-nav-for package</a>. It already <em>is</em> included with <code>flickity.pkgd.js</code>, but not with Flickity as a stand-alone package. If you are using Browserify or RequireJS without <code>flickity.pkgd.js</code>, you need to install and require <code>flickity-as-nav-for</code> separately. See details in <a href="extras.html">Extras</a>.</p>
</div>


<h3 id="dragthreshold">dragThreshold</h3>

<p>The number of pixels a mouse or touch has to move before dragging begins. Increase <code>dragThreshold</code> to allow for more wiggle room for vertical page scrolling on touch devices. Default <code><span class="comment">dragThreshold: 3</span></code>.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">dragThreshold: <span class="number">10</span>
<span class="comment">// dragging doesn&apos;t start until 10px moved</span>
<span class="comment">// more room for vertical scrolling</span>
<span class="comment">// on touch devices</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity=" { &quot;dragThreshold&quot;: 10 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/QEqENy">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="selectedattraction-friction">selectedAttraction &amp; friction</h3>

<p><code>selectedAttraction</code> and <code>friction</code> are the two options that control the speed and motion of the slider.</p>

<p><code>selectedAttraction</code> attracts the position of the slider to the selected cell. Higher attraction makes the slider move faster. Lower makes it move slower. Default <code><span class="comment">selectedAttraction: 0.025</span></code>.</p>

<p><code>friction</code> slows the movement of slider. Higher friction makes the slider feel stickier and less bouncy. Lower friction makes the slider feel looser and more wobbly. Default <code><span class="comment">friction: 0.28</span></code>.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">selectedAttraction: <span class="number">0.2</span>,
friction: <span class="number">0.8</span>
<span class="comment">// higher attraction and higher friction</span>
<span class="comment">// faster transitions</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;selectedAttraction&quot;: 0.2, &quot;friction&quot;: 0.8 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/aOyMam">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">selectedAttraction: <span class="number">0.01</span>,
friction: <span class="number">0.15</span>
<span class="comment">// lower attraction and lower friction</span>
<span class="comment">// slower transitions</span>
<span class="comment">// easier to flick past cells</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;selectedAttraction&quot;: 0.01, &quot;friction&quot;: 0.15 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/BNdbOq">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="freescrollfriction">freeScrollFriction</h3>

<p>Slows movement of slider when <a href="#freescroll"><code>freeScroll: <span class="literal">true</span></code></a>. Higher friction makes the slider feel stickier. Lower friction makes the slider feel looser. Default <code><span class="comment">freeScrollFriction: 0.075</span></code>.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">freeScroll: <span class="literal">true</span>,
freeScrollFriction: <span class="number">0.03</span>
<span class="comment">// lower friction, slides easier</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;freeScroll&quot;: true, &quot;freeScrollFriction&quot;: 0.03 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/jPLJvo">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="ui">UI</h2>

<h3 id="prevnextbuttons">prevNextButtons</h3>Creates and enables previous &amp; next buttons. Enabled by default <code><span class="comment">prevNextButtons: true</span></code>.<p></p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">prevNextButtons: <span class="literal">false</span>
<span class="comment">// Disable previous &amp; next buttons</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;prevNextButtons&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/QwQbQJ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="pagedots">pageDots</h3>Creates and enables page dots. Enabled by default <code><span class="comment">pageDots: true</span></code>.<p></p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="js">pageDots: <span class="literal">false</span>
<span class="comment">// Disable page dots</span>
</code></pre>
  </div>
  <div class="duo__cell example__demo">
    <div class="carousel" data-flickity="{ &quot;pageDots&quot;: false }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/raJVdN">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h3 id="arrowshape">arrowShape</h3>

<p>Draws the shape of the arrows in the previous &amp; next buttons.</p>

<p>The arrow is drawn on a 100 &#xD7; 100 viewbox with four points (<i>p0, p1, p2, p3</i>) made up of six coordinates <code>x0, x1, y1, x2, y2, x3</code>. The four points draw the top half on the left arrow.</p>

<div class="arrow-wiz duo" data-js-module="arrow-wiz">

  <div class="duo__cell clearfix">

    <div class="arrow-wiz-illo">
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--y arrow-wiz-illo__graph-label--y-pos50">50</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--y arrow-wiz-illo__graph-label--y-0">0</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--y arrow-wiz-illo__graph-label--y-neg50">-50</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--x arrow-wiz-illo__graph-label--x-0">0</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--x arrow-wiz-illo__graph-label--x-50">50</span>
      <span class="arrow-wiz-illo__graph-label
        arrow-wiz-illo__graph-label--x arrow-wiz-illo__graph-label--x-100">100</span>

      <canvas class="arrow-wiz-illo__canvas" width="200" height="200"></canvas>

      <div class="arrow-wiz-illo__top-well">
        <div class="arrow-wiz-illo__point arrow-wiz-illo__point--1" data-point="1">
          <div class="arrow-wiz-illo__point__dot"></div>
          <div class="arrow-wiz-illo__point__label">x1, y1</div>
        </div>
        <div class="arrow-wiz-illo__point arrow-wiz-illo__point--2" data-point="2">
          <div class="arrow-wiz-illo__point__dot"></div>
          <div class="arrow-wiz-illo__point__label">x2, y2</div>
        </div>
      </div>

      <div class="arrow-wiz-illo__center-well">
        <div class="arrow-wiz-illo__point arrow-wiz-illo__point--0" data-point="0">
          <div class="arrow-wiz-illo__point__dot"></div>
          <div class="arrow-wiz-illo__point__label">x0</div>
        </div>
        <div class="arrow-wiz-illo__point arrow-wiz-illo__point--3" data-point="3">
          <div class="arrow-wiz-illo__point__dot"></div>
          <div class="arrow-wiz-illo__point__label">x3</div>
        </div>
      </div>

    </div>

    <pre class="arrow-wiz-code"><code></code></pre>

  </div>

  <div class="duo__cell example__demo">
    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/vOeKpJ">Edit this demo on CodePen</a>
    </p>
  </div>


</div>
<p>Set a custom shape by setting <code>arrowShape</code> to a <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d">SVG path string</a>. The path is for the left arrow drawn in a 100 &#xD7; 100 viewbox.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="js">arrowShape: <span class="string">&apos;M 0,50 L 60,00 L 50,30 L 80,30 L 80,70 L 50,70 L 60,100 Z&apos;</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="{ &quot;arrowShape&quot;: &quot;M 0,50 L 60,00 L 50,30 L 80,30 L 80,70 L 50,70 L 60,100 Z&quot;, &quot;initialIndex&quot;: 2 }">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="http://codepen.io/desandro/pen/vOeKdJ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

  </div>
</div>

<nav class="site-nav">
  <div class="content-wrap">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<div class="site-footer">
  <div class="content-wrap">

    <p class="site-footer__follow">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Flickity updates</a>.</p>

    <p class="site-footer__brand">
      <a class="site-footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo site-footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark site-footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>

    </p>

  </div> 
</div> 

  <script src="js/flickity-docs.min.js"></script>


</body>
</html>
