[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "website",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "23cca0fc": {
          "id": "23cca0fc",
          "path": "documentation/api.md",
          "output": "documentation/api.html",
          "name": "api.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "b97419e9": {
          "id": "b97419e9",
          "path": "documentation/creating-custom-ui.md",
          "output": "documentation/creating-custom-ui.html",
          "name": "creating-custom-ui.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "e678ff2c": {
          "id": "e678ff2c",
          "path": "documentation/custom-html-in-slides.md",
          "output": "documentation/custom-html-in-slides.html",
          "name": "custom-html-in-slides.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "ee804c21": {
          "id": "ee804c21",
          "path": "documentation/faq.md",
          "output": "documentation/faq.html",
          "name": "faq.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "936825fa": {
          "id": "936825fa",
          "path": "documentation/getting-started.md",
          "output": "documentation/getting-started.html",
          "name": "getting-started.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "ebee6cc6": {
          "id": "ebee6cc6",
          "path": "documentation/options.md",
          "output": "documentation/options.html",
          "name": "options.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "3efb8910": {
          "id": "3efb8910",
          "path": "documentation/performance-tips.md",
          "output": "documentation/performance-tips.html",
          "name": "performance-tips.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "171aca55": {
          "id": "171aca55",
          "path": "documentation/responsive-images.md",
          "output": "documentation/responsive-images.html",
          "name": "responsive-images.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "dae0be00": {
          "id": "dae0be00",
          "path": "documentation/seo.md",
          "output": "documentation/seo.html",
          "name": "seo.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "5f1f5d88": {
          "id": "5f1f5d88",
          "path": "documentation/updates.md",
          "output": "documentation/updates.html",
          "name": "updates.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "9f3318d2": {
          "id": "9f3318d2",
          "path": "_includes/menu.html",
          "output": "_includes/menu.html",
          "name": "menu.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9b055d03": {
          "id": "9b055d03",
          "path": "_layouts/default.html",
          "output": "_layouts/default.html",
          "name": "default.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "297ab5b3": {
          "id": "297ab5b3",
          "path": "test/apple-touch-icon-144x144.png",
          "output": "test/apple-touch-icon-144x144.png",
          "name": "apple-touch-icon-144x144.png",
          "category": "IMAGE",
          "size": 5832,
          "type": "png",
          "initialSize": 5832,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1afcba8": {
          "id": "f1afcba8",
          "path": "test/fullscreen-laptop.jpg",
          "output": "test/fullscreen-laptop.jpg",
          "name": "fullscreen-laptop.jpg",
          "category": "IMAGE",
          "size": 35022,
          "type": "jpg",
          "initialSize": 35022,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4901753e": {
          "id": "4901753e",
          "path": "test/grunt-logo.png",
          "output": "test/grunt-logo.png",
          "name": "grunt-logo.png",
          "category": "IMAGE",
          "size": 1078,
          "type": "png",
          "initialSize": 1078,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "314e2dfd": {
          "id": "314e2dfd",
          "path": "test/high-dpi-icons.png",
          "output": "test/high-dpi-icons.png",
          "name": "high-dpi-icons.png",
          "category": "IMAGE",
          "size": 800,
          "type": "png",
          "initialSize": 800,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "69edd9fe": {
          "id": "69edd9fe",
          "path": "test/history.png",
          "output": "test/history.png",
          "name": "history.png",
          "category": "IMAGE",
          "size": 2779,
          "type": "png",
          "initialSize": 2779,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c6084051": {
          "id": "c6084051",
          "path": "test/horizontal-swipe.jpg",
          "output": "test/horizontal-swipe.jpg",
          "name": "horizontal-swipe.jpg",
          "category": "IMAGE",
          "size": 11632,
          "type": "jpg",
          "initialSize": 11632,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fcb77830": {
          "id": "fcb77830",
          "path": "test/keyboard.jpg",
          "output": "test/keyboard.jpg",
          "name": "keyboard.jpg",
          "category": "IMAGE",
          "size": 16394,
          "type": "jpg",
          "initialSize": 16394,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ffd64ca0": {
          "id": "ffd64ca0",
          "path": "test/lazy-loading.jpg",
          "output": "test/lazy-loading.jpg",
          "name": "lazy-loading.jpg",
          "category": "IMAGE",
          "size": 2556,
          "type": "jpg",
          "initialSize": 2556,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f888145": {
          "id": "4f888145",
          "path": "test/lowres.jpg",
          "output": "test/lowres.jpg",
          "name": "lowres.jpg",
          "category": "IMAGE",
          "size": 3442,
          "type": "jpg",
          "initialSize": 3442,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d0d8fa32": {
          "id": "d0d8fa32",
          "path": "test/luke45.png",
          "output": "test/luke45.png",
          "name": "luke45.png",
          "category": "IMAGE",
          "size": 2942,
          "type": "png",
          "initialSize": 2942,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c04bdd89": {
          "id": "c04bdd89",
          "path": "test/pinch.jpg",
          "output": "test/pinch.jpg",
          "name": "pinch.jpg",
          "category": "IMAGE",
          "size": 12673,
          "type": "jpg",
          "initialSize": 12673,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "df6248d8": {
          "id": "df6248d8",
          "path": "test/progressive.jpg",
          "output": "test/progressive.jpg",
          "name": "progressive.jpg",
          "category": "IMAGE",
          "size": 8826,
          "type": "jpg",
          "initialSize": 8826,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "89e4afb3": {
          "id": "89e4afb3",
          "path": "test/share.png",
          "output": "test/share.png",
          "name": "share.png",
          "category": "IMAGE",
          "size": 2936,
          "type": "png",
          "initialSize": 2936,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d8d1bc61": {
          "id": "d8d1bc61",
          "path": "test/spread.jpg",
          "output": "test/spread.jpg",
          "name": "spread.jpg",
          "category": "IMAGE",
          "size": 17789,
          "type": "jpg",
          "initialSize": 17789,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6ab86c01": {
          "id": "6ab86c01",
          "path": "test/vertical-swipe.jpg",
          "output": "test/vertical-swipe.jpg",
          "name": "vertical-swipe.jpg",
          "category": "IMAGE",
          "size": 12992,
          "type": "jpg",
          "initialSize": 12992,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4cf22aa2": {
          "id": "4cf22aa2",
          "path": "css/photoswipe.css",
          "output": "css/photoswipe-dist.css",
          "name": "photoswipe.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "10797b8c": {
          "id": "10797b8c",
          "path": "css/default-skin/default-skin.css",
          "output": "css/default-skin/default-skin-dist.css",
          "name": "default-skin.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "223f63e4": {
          "id": "223f63e4",
          "path": "css/default-skin/default-skin.png",
          "output": "css/default-skin/default-skin.png",
          "name": "default-skin.png",
          "category": "IMAGE",
          "size": 547,
          "type": "png",
          "initialSize": 547,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0fbdf05f": {
          "id": "0fbdf05f",
          "path": "imgs/1.jpg",
          "output": "imgs/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 8423,
          "type": "jpg",
          "initialSize": 8423,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3c13151": {
          "id": "b3c13151",
          "path": "imgs/2.jpg",
          "output": "imgs/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 12091,
          "type": "jpg",
          "initialSize": 12091,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "427dab0a": {
          "id": "427dab0a",
          "path": "imgs/3.jpg",
          "output": "imgs/3.jpg",
          "name": "3.jpg",
          "category": "IMAGE",
          "size": 18822,
          "type": "jpg",
          "initialSize": 18822,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "90ee7174": {
          "id": "90ee7174",
          "path": "imgs/4.jpg",
          "output": "imgs/4.jpg",
          "name": "4.jpg",
          "category": "IMAGE",
          "size": 18347,
          "type": "jpg",
          "initialSize": 18347,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3be3bb0a": {
          "id": "3be3bb0a",
          "path": "imgs/5.jpg",
          "output": "imgs/5.jpg",
          "name": "5.jpg",
          "category": "IMAGE",
          "size": 14320,
          "type": "jpg",
          "initialSize": 14320,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "72a7426c": {
          "id": "72a7426c",
          "path": "js/photoswipe-ui-default.min.js",
          "output": "js/photoswipe-ui-default.min-dist.js",
          "name": "photoswipe-ui-default.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f534cee1": {
          "id": "f534cee1",
          "path": "js/photoswipe.js",
          "output": "js/photoswipe-dist.js",
          "name": "photoswipe.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7bec6fd5": {
          "id": "7bec6fd5",
          "path": "js/photoswipe-ui-default.js",
          "output": "js/photoswipe-ui-default-dist.js",
          "name": "photoswipe-ui-default.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a1dc6947": {
          "id": "a1dc6947",
          "path": "js/photoswipe.min.js",
          "output": "js/photoswipe.min-dist.js",
          "name": "photoswipe.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e5e51764": {
          "id": "e5e51764",
          "path": "css/site.css",
          "output": "css/site-dist.css",
          "name": "site.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]