<!doctype html>
<html class="export">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; Filtering</title>

    <!-- Isotope does not require any CSS files -->
    <link rel="stylesheet" href="css/isotope-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/filtering.html">
  <meta name="twitter:title" content="Isotope Filtering">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="page--filtering" data-page="filtering">

  <div class="nav">
    <h1 class="nav__title"><a href=".">Isotope</a></h1>
  
    <ol class="site-nav">
      <li class="site-nav__item site-nav__item--filtering">
        <a class="site-nav__item__link" href="filtering.html">Filtering</a></li>
      <li class="site-nav__item site-nav__item--sorting">
        <a class="site-nav__item__link" href="sorting.html">Sorting</a></li>
      <li class="site-nav__item site-nav__item--layout ">
        <a class="site-nav__item__link" href="layout.html">Layout</a>
      </li>
      <li class="site-nav__item site-nav__item--layout-modes sub-nav-parent">
        <a class="site-nav__item__link" href="layout-modes.html">Layout modes</a>
        <ul class="sub-nav">
            <li class="sub-nav__item sub-nav__item--masonry">
              <a class="sub-nav__item__link" href="layout-modes/masonry.html">masonry</a></li>
            <li class="sub-nav__item sub-nav__item--fitrows">
              <a class="sub-nav__item__link" href="layout-modes/fitrows.html">fitRows</a></li>
            <li class="sub-nav__item sub-nav__item--vertical">
              <a class="sub-nav__item__link" href="layout-modes/vertical.html">vertical</a></li>
            <li class="sub-nav__item sub-nav__item--packery">
              <a class="sub-nav__item__link" href="layout-modes/packery.html">packery</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbyrow">
              <a class="sub-nav__item__link" href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
            <li class="sub-nav__item sub-nav__item--masonryhorizontal">
              <a class="sub-nav__item__link" href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
            <li class="sub-nav__item sub-nav__item--fitcolumns">
              <a class="sub-nav__item__link" href="layout-modes/fitcolumns.html">fitColumns</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbycolumn">
              <a class="sub-nav__item__link" href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
            <li class="sub-nav__item sub-nav__item--horiz">
              <a class="sub-nav__item__link" href="layout-modes/horiz.html">horiz</a></li>
        </ul>
      </li>
      <li class="site-nav__item site-nav__item--options">
        <a class="site-nav__item__link" href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--methods">
        <a class="site-nav__item__link" href="methods.html">Methods</a></li>
      <li class="site-nav__item site-nav__item--events">
        <a class="site-nav__item__link" href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras">
        <a class="site-nav__item__link" href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license">
        <a class="site-nav__item__link" href="license.html">License</a></li>
      <li class="site-nav__item site-nav__item--faq">
        <a class="site-nav__item__link" href="faq.html">FAQ</a></li>
    </ol>
  
    <ul class="page-nav" data-js-module="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#selectors">Selectors</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#jquery-selectors">jQuery selectors</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#functions">Functions</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#ui">UI</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#filter-functions">Filter functions</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#other-ui">Other UI</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#combination-filters">Combination filters</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#combination-filters-ui">Combination filters UI</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#url-hash">URL hash</a></li>
</ul>
  </div>


  <div id="content" class="main">
    <div class="primary-content">
        <h1>Filtering</h1>


<p>Isotope can hide and show item elements with the <code>filter</code> option. Items that match that filter will be shown. Items that do not match will be hidden.</p>

<div class="big-demo go-wide" data-js-module="filtering-demo">
  <div class="filter-button-group button-group js-radio-button-group">
    <button class="button is-checked" data-filter="*">show all</button>
    <button class="button" data-filter=".metal">metal</button>
    <button class="button" data-filter=".transition">transition</button>
    <button class="button" data-filter=".alkali, .alkaline-earth">alkali &amp; alkaline-earth</button>
    <button class="button" data-filter=":not(.transition)">not transition</button>
    <button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
    <button class="button" data-filter="numberGreaterThan50">number &gt; 50</button>
    <button class="button" data-filter="ium">name ends with &#x2013;ium</button>
  </div>

  <pre class="code-display"><code>$grid.isotope({...})</code></pre>

  <div class="grid">
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Mercury</h5>
        <p class="symbol">Hg</p>
        <p class="number">80</p>
        <p class="weight">200.59</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Tellurium</h5>
        <p class="symbol">Te</p>
        <p class="number">52</p>
        <p class="weight">127.6</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Bismuth</h5>
        <p class="symbol">Bi</p>
        <p class="number">83</p>
        <p class="weight">208.980</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Lead</h5>
        <p class="symbol">Pb</p>
        <p class="number">82</p>
        <p class="weight">207.2</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Gold</h5>
        <p class="symbol">Au</p>
        <p class="number">79</p>
        <p class="weight">196.967</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Potassium</h5>
        <p class="symbol">K</p>
        <p class="number">19</p>
        <p class="weight">39.0983</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Sodium</h5>
        <p class="symbol">Na</p>
        <p class="number">11</p>
        <p class="weight">22.99</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cadmium</h5>
        <p class="symbol">Cd</p>
        <p class="number">48</p>
        <p class="weight">112.411</p>
      </div>
      <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
        <h5 class="name">Calcium</h5>
        <p class="symbol">Ca</p>
        <p class="number">20</p>
        <p class="weight">40.078</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Rhenium</h5>
        <p class="symbol">Re</p>
        <p class="number">75</p>
        <p class="weight">186.207</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Thallium</h5>
        <p class="symbol">Tl</p>
        <p class="number">81</p>
        <p class="weight">204.383</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Antimony</h5>
        <p class="symbol">Sb</p>
        <p class="number">51</p>
        <p class="weight">121.76</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cobalt</h5>
        <p class="symbol">Co</p>
        <p class="number">27</p>
        <p class="weight">58.933</p>
      </div>
      <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
        <h5 class="name">Ytterbium</h5>
        <p class="symbol">Yb</p>
        <p class="number">70</p>
        <p class="weight">173.054</p>
      </div>
      <div class="element-item noble-gas nonmetal " data-category="noble-gas">
        <h5 class="name">Argon</h5>
        <p class="symbol">Ar</p>
        <p class="number">18</p>
        <p class="weight">39.948</p>
      </div>
      <div class="element-item diatomic nonmetal " data-category="diatomic">
        <h5 class="name">Nitrogen</h5>
        <p class="symbol">N</p>
        <p class="number">7</p>
        <p class="weight">14.007</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Uranium</h5>
        <p class="symbol">U</p>
        <p class="number">92</p>
        <p class="weight">238.029</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Plutonium</h5>
        <p class="symbol">Pu</p>
        <p class="number">94</p>
        <p class="weight">(244)</p>
      </div>
  </div>

  <p class="edit-demo">
      <a href="http://codepen.io/desandro/pen/Ehgij">Edit this demo</a>
      or <a href="http://codepen.io/desandro/pen/BgcCD">vanilla JS demo</a> on CodePen
  </p>
</div>


<h2 id="selectors">Selectors</h2>

<p>The simplest way to filter items is with selectors, like classes. For example, each item element can have several identifying classes: <code>transition</code>, <code>metal</code>, <code>lanthanoid</code>, <code>alkali</code>, etc.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item transition metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item post-transition metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item alkali metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item transition metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item lanthanoid metal inner-transition&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item halogen nonmetal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item alkaline-earth metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>Set a selector with the <code>filter</code> option. Items that match the selector will be shown. Items that do not match will be hidden. </p>

<pre><code class="js"><span class="comment">// filter .metal items</span>
<span class="jquery_var">$grid</span>.isotope({ filter: <span class="string">&apos;.metal&apos;</span> });

<span class="comment">// filter .alkali OR .alkaline-earth items</span>
<span class="jquery_var">$grid</span>.isotope({ filter: <span class="string">&apos;.alkali, .alkaline-earth&apos;</span> });

<span class="comment">// filter .metal AND .transition items</span>
<span class="jquery_var">$grid</span>.isotope({ filter: <span class="string">&apos;.metal.transition&apos;</span> });

<span class="comment">// show all items</span>
<span class="jquery_var">$grid</span>.isotope({ filter: <span class="string">&apos;*&apos;</span> });

</code></pre>


<h3 id="jquery-selectors">jQuery selectors</h3>

<p>Isotope uses jQuery to filter items (if jQuery is present). You can filter items with <a href="http://api.jquery.com/category/selectors/">jQuery selectors</a>.</p>

<pre><code class="js"><span class="comment">// filter .metal items that are NOT .transition</span>
<span class="jquery_var">$grid</span>.isotope({ filter: <span class="string">&apos;.metal:not(.transition)&apos;</span> });
</code></pre>


<h2 id="functions">Functions</h2>

<p>You can filter with functions. The example at the top of this page uses a function to filter items when the item&#x2019;s number is greater than 50.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item ...&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>80<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item ...&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>42<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item ...&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>20<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item ...&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>75<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>If you use jQuery, you can filter with <a href="http://api.jquery.com/is/#is-functionindex">functions in jQuery</a>.</p>

<pre><code class="js"><span class="jquery_var">$grid</span>.isotope({
  <span class="comment">// filter element with numbers greater than 50</span>
  filter: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="comment">// _this_ is the item element. Get text of element&apos;s .number</span>
    <span class="keyword">var</span> number = $(<span class="keyword">this</span>).find(<span class="string">&apos;.number&apos;</span>).text();
    <span class="comment">// return true to show, false to hide</span>
    <span class="keyword">return</span> <span class="built_in">parseInt</span>( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  }
})
</code></pre>

<p>You can still filter with functions if you don&#x2019;t use jQuery.</p>

<pre><code class="js"><span class="isotope_var">iso</span>.arrange({
  <span class="comment">// item element provided as argument</span>
  filter: <span class="function"><span class="keyword">function</span>(<span class="params"> itemElem </span>) </span>{
    <span class="keyword">var</span> number = itemElem.querySelector(<span class="string">&apos;.number&apos;</span>).innerText;
    <span class="keyword">return</span> <span class="built_in">parseInt</span>( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  }
});
</code></pre>


<h2 id="ui">UI</h2>

<p>The example at the top uses buttons for UI. Each button has its filter set in the <code>data-filter</code> attribute.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-group filter-button-group&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;*&quot;</span>&gt;</span>show all<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.metal&quot;</span>&gt;</span>metal<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.transition&quot;</span>&gt;</span>transition<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.alkali, .alkaline-earth&quot;</span>&gt;</span>alkali &amp; alkaline-earth<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;:not(.transition)&quot;</span>&gt;</span>not transition<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.metal:not(.transition)&quot;</span>&gt;</span>metal but not transition<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>In the JS, we can use that filter when a button is clicked.</p>

<pre><code class="js"><span class="comment">// init Isotope</span>
<span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>).isotope({
  <span class="comment">// options</span>
});
<span class="comment">// filter items on button click</span>
$(<span class="string">&apos;.filter-button-group&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> filterValue = $(<span class="keyword">this</span>).attr(<span class="string">&apos;data-filter&apos;</span>);
  <span class="jquery_var">$grid</span>.isotope({ filter: filterValue });
});
</code></pre>

<h3 id="filter-functions">Filter functions</h3>

<p>To filter with a function, use a keyword and map it to an object.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;numberGreaterThan50&quot;</span>&gt;</span>number &gt; 50<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;ium&quot;</span>&gt;</span>name ends with -ium<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
</code></pre>

<pre><code class="js"><span class="comment">// hash of functions that match data-filter values</span>
<span class="keyword">var</span> filterFns = {
  <span class="comment">// show if number is greater than 50</span>
  numberGreaterThan50: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> number = $(<span class="keyword">this</span>).find(<span class="string">&apos;.number&apos;</span>).text();
    <span class="keyword">return</span> <span class="built_in">parseInt</span>( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  },
  <span class="comment">// show if name ends with -ium</span>
  ium: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> name = $(<span class="keyword">this</span>).find(<span class="string">&apos;.name&apos;</span>).text();
    <span class="keyword">return</span> name.match( <span class="regexp">/ium$/</span> );
  }
};

<span class="comment">// filter items on button click</span>
$(<span class="string">&apos;.filter-button-group&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> filterValue = $(<span class="keyword">this</span>).attr(<span class="string">&apos;data-filter&apos;</span>);
  <span class="comment">// use filter function if value matches</span>
  filterValue = filterFns[ filterValue ] || filterValue;
  <span class="jquery_var">$grid</span>.isotope({ filter: filterValue });
});
</code></pre>

<h3 id="other-ui">Other UI</h3>

<p>Your UI does not have to be buttons. You can use <code>&lt;select&gt;</code>s, radio inputs,  and other options.</p>

<ul>
  <li><a href="http://codepen.io/desandro/pen/jubmr">Select example</a></li>
  <li><a href="http://codepen.io/desandro/pen/qlwyL">Radio input example</a></li>
  <li><a href="http://codepen.io/desandro/pen/wfaGu">Filtering with a quick-search</a></li>
  <li><a href="http://codepen.io/desandro/pen/JGKyrY">Inclusive combination filters with checkboxes</a></li>
  <li><a href="http://codepen.io/desandro/pen/zrMXQv">Inclusive combination filters with toggle buttons</a></li>
</ul>


<h2 id="combination-filters">Combination filters</h2>

<p>Filters can be combined. In addition to filtering for just <code>.red</code> or <code>.tall</code>, you can pass in a filter selector of both: <code>.red.tall</code>.</p>

<div class="big-demo" data-js-module="combination-filters">

  <div class="ui-group">
    <p class="ui-group__title">Color</p>
    <div class="button-group js-radio-button-group" data-filter-group="color">
      <button class="button is-checked" data-filter="">any</button>
        <button class="button" data-filter=".red">red</button>
        <button class="button" data-filter=".blue">blue</button>
        <button class="button" data-filter=".yellow">yellow</button>
    </div>
  </div>

  <div class="ui-group">
    <p class="ui-group__title">Size</p>
    <div class="button-group js-radio-button-group" data-filter-group="size">
      <button class="button is-checked" data-filter="">any</button>
        <button class="button" data-filter=".small">small</button>
        <button class="button" data-filter=".wide">wide</button>
        <button class="button" data-filter=".big">big</button>
        <button class="button" data-filter=".tall">tall</button>
    </div>
  </div>

  <div class="ui-group">
    <p class="ui-group__title">Shape</p>
    <div class="button-group js-radio-button-group" data-filter-group="shape">
      <button class="button is-checked" data-filter="">any</button>
        <button class="button" data-filter=".round">round</button>
        <button class="button" data-filter=".square">square</button>
    </div>
  </div>

  <pre class="code-display"><code>$grid.isotope({...})</code></pre>

  <div class="grid">
            <div class="color-shape small round red"></div>
            <div class="color-shape small round blue"></div>
            <div class="color-shape small round yellow"></div>
            <div class="color-shape small square red"></div>
            <div class="color-shape small square blue"></div>
            <div class="color-shape small square yellow"></div>
            <div class="color-shape wide round red"></div>
            <div class="color-shape wide round blue"></div>
            <div class="color-shape wide round yellow"></div>
            <div class="color-shape wide square red"></div>
            <div class="color-shape wide square blue"></div>
            <div class="color-shape wide square yellow"></div>
            <div class="color-shape big round red"></div>
            <div class="color-shape big round blue"></div>
            <div class="color-shape big round yellow"></div>
            <div class="color-shape big square red"></div>
            <div class="color-shape big square blue"></div>
            <div class="color-shape big square yellow"></div>
            <div class="color-shape tall round red"></div>
            <div class="color-shape tall round blue"></div>
            <div class="color-shape tall round yellow"></div>
            <div class="color-shape tall square red"></div>
            <div class="color-shape tall square blue"></div>
            <div class="color-shape tall square yellow"></div>
  </div>

  <p class="edit-demo">
      <a href="http://codepen.io/desandro/pen/JEojz">Edit this demo on CodePen</a>
  </p>
</div>

<h3 id="combination-filters-ui">Combination filters UI</h3>

<p>In this example, buttons are collected in a <code>button-group</code>. Each <code>button-group</code> has a <code>data-filter-group</code>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-group&quot;</span> <span class="attr">data-filter-group</span>=<span class="string">&quot;color&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;&quot;</span>&gt;</span>any<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.red&quot;</span>&gt;</span>red<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.blue&quot;</span>&gt;</span>blue<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.yellow&quot;</span>&gt;</span>yellow<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-group&quot;</span> <span class="attr">data-filter-group</span>=<span class="string">&quot;size&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;&quot;</span>&gt;</span>any<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.small&quot;</span>&gt;</span>small<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.wide&quot;</span>&gt;</span>wide<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>In the JavaScript, these filters are stored in an object, <code>filters</code>. When a button is clicked, it changes the filter for that group. The object&#x2019;s values are then combined into one filter <code>&apos;.red.small&apos;</code>.</p>

<pre><code class="js"><span class="comment">// store filter for each group</span>
<span class="keyword">var</span> filters = {};

$demo.on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> $<span class="keyword">this</span> = $(<span class="keyword">this</span>);
  <span class="comment">// get group key</span>
  <span class="keyword">var</span> $buttonGroup = $<span class="keyword">this</span>.parents(<span class="string">&apos;.button-group&apos;</span>);
  <span class="keyword">var</span> filterGroup = $buttonGroup.attr(<span class="string">&apos;data-filter-group&apos;</span>);
  <span class="comment">// set filter for group</span>
  filters[ filterGroup ] = $<span class="keyword">this</span>.attr(<span class="string">&apos;data-filter&apos;</span>);
  <span class="comment">// combine filters</span>
  <span class="keyword">var</span> filterValue = concatValues( filters );
  <span class="jquery_var">$grid</span>.isotope({ filter: filterValue });
});

<span class="comment">// flatten object by concatting values</span>
<span class="function"><span class="keyword">function</span> <span class="title">concatValues</span>(<span class="params"> obj </span>) </span>{
  <span class="keyword">var</span> value = <span class="string">&apos;&apos;</span>;
  <span class="keyword">for</span> ( <span class="keyword">var</span> prop <span class="keyword">in</span> obj ) {
    value += obj[ prop ];
  }
  <span class="keyword">return</span> value;
}
</code></pre>

<h2 id="url-hash">URL hash</h2>

<p>You can hook filtering into the <code>hashchange</code> event so that Isotope filters can be applied as links. See <a href="http://s.codepen.io/desandro/debug/vErxXj#filter=%3Anot(.transition)">filtering with URL hash example on CodePen</a>, <a href="http://codepen.io/desandro/pen/vErxXj">view code on CodePen</a>.</p>

<pre><code class="js"><span class="function"><span class="keyword">function</span> <span class="title">getHashFilter</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> hash = location.hash;
  <span class="comment">// get filter=filterName</span>
  <span class="keyword">var</span> matches = location.hash.match( <span class="regexp">/filter=([^&amp;]+)/i</span> );
  <span class="keyword">var</span> hashFilter = matches &amp;&amp; matches[<span class="number">1</span>];
  <span class="keyword">return</span> hashFilter &amp;&amp; <span class="built_in">decodeURIComponent</span>( hashFilter );
}

$( <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{

  <span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.isotope&apos;</span>);

  <span class="comment">// bind filter button click</span>
  <span class="keyword">var</span> $filters = $(<span class="string">&apos;#filters&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> filterAttr = $( <span class="keyword">this</span> ).attr(<span class="string">&apos;data-filter&apos;</span>);
    <span class="comment">// set filter in hash</span>
    location.hash = <span class="string">&apos;filter=&apos;</span> + <span class="built_in">encodeURIComponent</span>( filterAttr );
  });

  <span class="keyword">var</span> isIsotopeInit = <span class="literal">false</span>;

  <span class="function"><span class="keyword">function</span> <span class="title">onHashchange</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> hashFilter = getHashFilter();
    <span class="keyword">if</span> ( !hashFilter &amp;&amp; isIsotopeInit ) {
      <span class="keyword">return</span>;
    }
    isIsotopeInit = <span class="literal">true</span>;
    <span class="comment">// filter isotope</span>
    <span class="jquery_var">$grid</span>.isotope({
      itemSelector: <span class="string">&apos;.element-item&apos;</span>,
      filter: hashFilter
    });
    <span class="comment">// set selected class on button</span>
    <span class="keyword">if</span> ( hashFilter ) {
      $filters.find(<span class="string">&apos;.is-checked&apos;</span>).removeClass(<span class="string">&apos;is-checked&apos;</span>);
      $filters.find(<span class="string">&apos;[data-filter=&quot;&apos;</span> + hashFilter + <span class="string">&apos;&quot;]&apos;</span>).addClass(<span class="string">&apos;is-checked&apos;</span>);
    }
  }

  $(<span class="built_in">window</span>).on( <span class="string">&apos;hashchange&apos;</span>, onHashchange );
  <span class="comment">// trigger event handler to init Isotope</span>
  onHashchange();
});
</code></pre>    </div>
  </div>

  <div class="site-footer">
  
    <div class="primary-content">
  
      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Isotope updates.</a></p>
  
    </div>
  
    <div class="site-footer__brand">
      <a class="site-footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <clippath id="metafizzy-logo__body">
            <path d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body)">
            <path fill="#C25" d="M-65 186l379-238 55 87L-11 273z"/>
            <path fill="#E62" d="M-11 272l379-238 55 87-379 239z"/>
            <path fill="#EA0" d="M43 358l379-238 46 73-379 238z"/>
            <path fill="#19F" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>
        <svg class="metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>
    </div>
  
  </div>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js"></script>


</body>
</html>
